{
 "name":"BLUE_FAR_LEFT_STARTING_TO_NEUTRAL_ZONE_TO_RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.63, "y":7.55, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908745288848877, "y":7.471442222595215, "heading":-0.7086258870289868, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.752198696136475, "y":6.854348182678223, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768345355987549, "y":1.2440811395645142, "heading":-1.5707963267948966, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103945255279541, "y":0.689281165599823, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4351065158843994, "y":0.689281165599823, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0974160298299665}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.63 m", "val":3.63}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908745288848877 m", "val":5.908745288848877}, "y":{"exp":"7.471442222595215 m", "val":7.471442222595215}, "heading":{"exp":"-0.7086258870289868 rad", "val":-0.7086258870289868}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.752198696136475 m", "val":7.752198696136475}, "y":{"exp":"6.854348182678223 m", "val":6.854348182678223}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768345355987549 m", "val":7.768345355987549}, "y":{"exp":"1.2440811395645142 m", "val":1.2440811395645142}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103945255279541 m", "val":6.103945255279541}, "y":{"exp":"0.689281165599823 m", "val":0.689281165599823}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4351065158843994 m", "val":2.4351065158843994}, "y":{"exp":"0.689281165599823 m", "val":0.689281165599823}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"97.4160298299665 mm", "val":0.0974160298299665}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74436,1.32432,2.64632,3.20121,4.22233],
  "samples":[
    {"t":0.0, "x":3.63, "y":7.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75001, "ay":-0.40159, "alpha":-6.9015, "fx":[149.70776,151.73697,149.30248,144.59344], "fy":[-33.22204,22.16311,34.50423,-50.76875]},
    {"t":0.02658, "x":3.63309, "y":7.54986, "heading":0.0, "vx":0.23261, "vy":-0.01068, "omega":-0.18347, "ax":8.75884, "ay":-0.40214, "alpha":-6.76497, "fx":[149.77697,151.78494,149.4897,144.88964], "fy":[-32.85599,21.75189,33.61379,-49.87062]},
    {"t":0.05317, "x":3.64237, "y":7.54943, "heading":-0.00488, "vx":0.46546, "vy":-0.02137, "omega":-0.36331, "ax":8.76831, "ay":-0.40317, "alpha":-6.61511, "fx":[149.8205,151.85818,149.65779,145.24964], "fy":[-32.59667,21.14296,32.78043,-48.75786]},
    {"t":0.07975, "x":3.65784, "y":7.54872, "heading":-0.01454, "vx":0.69856, "vy":-0.03208, "omega":-0.53917, "ax":8.77858, "ay":-0.40456, "alpha":-6.44877, "fx":[149.84335,151.95392,149.81408,145.67302], "fy":[-32.42224,20.33712,31.97338,-47.41421]},
    {"t":0.10634, "x":3.67952, "y":7.54773, "heading":-0.02887, "vx":0.93193, "vy":-0.04284, "omega":-0.71061, "ax":8.78978, "ay":-0.40619, "alpha":-6.26186, "fx":[149.85144,152.06871,149.96718,146.15943], "fy":[-32.30491,19.33389,31.15206,-45.81755]},
    {"t":0.13292, "x":3.7074, "y":7.54644, "heading":-0.04776, "vx":1.1656, "vy":-0.05364, "omega":-0.87707, "ax":8.8021, "ay":-0.4079, "alpha":-6.04946, "fx":[149.85202,152.19836,150.12672,146.70765], "fy":[-32.20921,18.13155,30.26554,-43.94082]},
    {"t":0.15951, "x":3.74149, "y":7.54487, "heading":-0.07108, "vx":1.3996, "vy":-0.06448, "omega":-1.03789, "ax":8.81569, "ay":-0.40953, "alpha":-5.80563, "fx":[149.85426,152.33785,150.30315,147.31445], "fy":[-32.08942,16.72704,29.25149,-41.75337]},
    {"t":0.18609, "x":3.78182, "y":7.54301, "heading":-0.09867, "vx":1.63395, "vy":-0.07537, "omega":-1.19223, "ax":8.83072, "ay":-0.41092, "alpha":-5.52333, "fx":[149.86996,152.48122,150.50728,147.97328], "fy":[-31.88574,15.11577,28.0341,-39.22283]},
    {"t":0.21267, "x":3.82837, "y":7.54087, "heading":-0.13036, "vx":1.86871, "vy":-0.08629, "omega":-1.33906, "ax":8.84727, "ay":-0.41189, "alpha":-5.194, "fx":[149.91434,152.62136,150.7495,148.67285], "fy":[-31.51833,13.291,26.52053,-36.31793]},
    {"t":0.23926, "x":3.88118, "y":7.53843, "heading":-0.16596, "vx":2.10391, "vy":-0.09724, "omega":-1.47714, "ax":8.86539, "ay":-0.41231, "alpha":-4.80686, "fx":[150.007,152.74973,151.03839,149.39568], "fy":[-30.87789,11.24268,24.59456,-33.01219]},
    {"t":0.26584, "x":3.94024, "y":7.5357, "heading":-0.20523, "vx":2.33959, "vy":-0.1082, "omega":-1.60493, "ax":8.88498, "ay":-0.41209, "alpha":-4.34739, "fx":[150.17264,152.85585,151.37819,150.11711], "fy":[-29.8099,8.95497,22.10563,-29.2889]},
    {"t":0.29243, "x":4.00558, "y":7.53267, "heading":-0.2479, "vx":2.57579, "vy":-0.11916, "omega":-1.7205, "ax":8.90573, "ay":-0.41128, "alpha":-3.79429, "fx":[150.44082,152.92633,151.76371,150.80498], "fy":[-28.08714,6.40135,18.84966,-25.14701]},
    {"t":0.31901, "x":4.0772, "y":7.52936, "heading":-0.29363, "vx":2.81254, "vy":-0.13009, "omega":-1.82137, "ax":8.92689, "ay":-0.41003, "alpha":-3.11369, "fx":[150.8422,152.94268,152.16961,151.42063], "fy":[-25.35918,3.53436,14.5345,-20.6079]},
    {"t":0.34559, "x":4.15512, "y":7.52576, "heading":-0.34205, "vx":3.04986, "vy":-0.14099, "omega":-1.90414, "ax":8.9466, "ay":-0.40853, "alpha":-2.24729, "fx":[151.39285,152.87622,152.5258,151.92156], "fy":[-21.05339,0.26281,8.7162,-15.72179]},
    {"t":0.37218, "x":4.23936, "y":7.52186, "heading":-0.39267, "vx":3.28769, "vy":-0.15185, "omega":-1.96389, "ax":8.96009, "ay":-0.40667, "alpha":-1.08807, "fx":[152.038,152.67429,152.65594,152.26593], "fy":[-14.16835,-3.60489,0.67662,-10.57258]},
    {"t":0.39876, "x":4.32993, "y":7.51768, "heading":-0.44488, "vx":3.52589, "vy":-0.16266, "omega":-1.99281, "ax":8.95355, "ay":-0.40325, "alpha":0.57335, "fx":[152.4456,152.21554,152.10997,152.41832], "fy":[-2.81484,-8.52622,-10.817,-5.2789]},
    {"t":0.42535, "x":4.42683, "y":7.51322, "heading":-0.49786, "vx":3.76391, "vy":-0.17338, "omega":-1.97757, "ax":8.88209, "ay":-0.3967, "alpha":3.17361, "fx":[151.19028,151.11563,149.6663,152.35488], "fy":[16.80936,-15.84495,-27.9667,0.01158]},
    {"t":0.45193, "x":4.53003, "y":7.50847, "heading":-0.55043, "vx":4.00004, "vy":-0.18393, "omega":-1.8932, "ax":8.57649, "ay":-0.42367, "alpha":7.66998, "fx":[142.41006,147.2528,141.80688,152.06461], "fy":[51.89189,-31.38918,-54.45695,5.12806]},
    {"t":0.47852, "x":4.63939, "y":7.50343, "heading":-0.60076, "vx":4.22804, "vy":-0.19519, "omega":-1.6893, "ax":7.1818, "ay":-1.1543, "alpha":16.90966, "fx":[112.26948,102.70596,122.10166,151.56407], "fy":[100.77991,-99.05293,-89.50944,9.24541]},
    {"t":0.5051, "x":4.75433, "y":7.49783, "heading":-0.64567, "vx":4.41896, "vy":-0.22588, "omega":-1.23977, "ax":6.85687, "ay":-1.188, "alpha":17.87217, "fx":[108.71606,89.3152,117.63829,150.8639], "fy":[102.9314,-97.61826,-93.55058,7.40699]},
    {"t":0.53168, "x":4.87423, "y":7.49141, "heading":-0.67863, "vx":4.60124, "vy":-0.25746, "omega":-0.76465, "ax":6.6997, "ay":-0.78213, "alpha":17.2812, "fx":[106.70574,85.85137,114.69272,148.59032], "fy":[100.19606,-67.53193,-92.20769,6.32839]},
    {"t":0.55827, "x":4.99892, "y":7.48429, "heading":-0.69896, "vx":4.77935, "vy":-0.27825, "omega":-0.30525, "ax":4.35316, "ay":0.9716, "alpha":11.05992, "fx":[69.87533,37.84897,83.56799,104.89151], "fy":[65.40875,18.20882,-34.99708,17.48638]},
    {"t":0.58485, "x":5.12751, "y":7.47723, "heading":-0.70707, "vx":4.89508, "vy":-0.25242, "omega":-0.01123, "ax":0.08469, "ay":1.22191, "alpha":0.06816, "fx":[1.4192,1.17789,1.46183,1.70309], "fy":[21.0375,20.76505,20.53091,20.80357]},
    {"t":0.61144, "x":5.25767, "y":7.47095, "heading":-0.70737, "vx":4.89733, "vy":-0.21994, "omega":-0.00941, "ax":0.06115, "ay":1.49604, "alpha":0.00034, "fx":[1.03993,1.03873,1.04019,1.04139], "fy":[25.44846,25.44709,25.44595,25.44732]},
    {"t":0.63802, "x":5.38789, "y":7.46564, "heading":-0.70762, "vx":4.89895, "vy":-0.18017, "omega":-0.00941, "ax":0.08021, "ay":2.74446, "alpha":-0.00018, "fx":[1.36434,1.36504,1.36423,1.36353], "fy":[46.68188,46.68255,46.68314,46.68247]},
    {"t":0.66461, "x":5.51815, "y":7.46182, "heading":-0.70787, "vx":4.90109, "vy":-0.10721, "omega":-0.00941, "ax":0.04155, "ay":4.80306, "alpha":-0.00133, "fx":[0.70727,0.71319,0.70621,0.70029], "fy":[81.69515,81.69901,81.70236,81.6985]},
    {"t":0.69119, "x":5.64845, "y":7.46066, "heading":-0.70812, "vx":4.90219, "vy":0.02048, "omega":-0.00945, "ax":-0.149, "ay":6.60143, "alpha":-0.00665, "fx":[-2.53214,-2.49584,-2.53691,-2.57321], "fy":[112.27669,112.28987,112.30003,112.28684]},
    {"t":0.71777, "x":5.77872, "y":7.46354, "heading":-0.70837, "vx":4.89823, "vy":0.19597, "omega":-0.00962, "ax":-0.5467, "ay":7.62174, "alpha":-0.20664, "fx":[-9.27605,-7.95608,-9.32243,-10.64211], "fy":[129.42431,129.73933,129.86674,129.54425]},
    {"t":0.74436, "x":5.90875, "y":7.47144, "heading":-0.70863, "vx":4.8837, "vy":0.39859, "omega":-0.01512, "ax":-3.14399, "ay":4.24385, "alpha":-6.98054, "fx":[-62.64244,-21.52479,-49.16947,-80.57644], "fy":[46.79351,84.51675,93.5061,63.93018]},
    {"t":0.76584, "x":6.01292, "y":7.48098, "heading":-0.70895, "vx":4.81616, "vy":0.48975, "omega":-0.16506, "ax":-5.12412, "ay":-5.23112, "alpha":-14.12452, "fx":[-65.29092,-21.31911,-136.22353,-125.80557], "fy":[-129.55002,-133.99295,-19.66871,-72.7076]},
    {"t":0.78732, "x":6.11519, "y":7.4903, "heading":-0.7125, "vx":4.70609, "vy":0.37738, "omega":-0.46846, "ax":-5.09182, "ay":-5.81251, "alpha":-13.84778, "fx":[-62.94115,-16.62218,-141.08453,-125.7939], "fy":[-135.5418,-144.29382,-34.93997,-80.70081]},
    {"t":0.8088, "x":6.21511, "y":7.49706, "heading":-0.72256, "vx":4.59672, "vy":0.25253, "omega":-0.76591, "ax":-5.10108, "ay":-6.01738, "alpha":-13.52975, "fx":[-62.89842,-16.29404,-142.06488,-125.8142], "fy":[-137.12444,-147.34663,-41.73702,-83.20782]},
    {"t":0.83028, "x":6.31267, "y":7.5011, "heading":-0.73901, "vx":4.48715, "vy":0.12327, "omega":-1.05653, "ax":-5.12069, "ay":-6.13789, "alpha":-13.16227, "fx":[-63.60442,-17.05605,-141.86808,-125.87707], "fy":[-137.56946,-148.7432,-46.95242,-84.35006]},
    {"t":0.85176, "x":6.40787, "y":7.50233, "heading":-0.76171, "vx":4.37716, "vy":-0.00857, "omega":-1.33926, "ax":-5.14668, "ay":-6.22855, "alpha":-12.73369, "fx":[-64.7961,-18.39054,-140.98851,-125.99905], "fy":[-137.47232,-149.47119,-51.94302,-84.89701]},
    {"t":0.87324, "x":6.50071, "y":7.50071, "heading":-0.79047, "vx":4.2666, "vy":-0.14236, "omega":-1.61278, "ax":-5.20406, "ay":-6.3134, "alpha":-12.0518, "fx":[-66.89694,-21.85238,-139.23314,-126.09583], "fy":[-136.76549,-149.60108,-57.96162,-85.22818]},
    {"t":0.89472, "x":6.59115, "y":7.49619, "heading":-0.82512, "vx":4.15482, "vy":-0.27797, "omega":-1.87166, "ax":-5.54804, "ay":-6.41238, "alpha":-9.37035, "fx":[-75.2264,-43.68711,-133.40208,-125.16655], "fy":[-132.55002,-145.22384,-71.63674,-86.88054]},
    {"t":0.9162, "x":6.67912, "y":7.48874, "heading":-0.86532, "vx":4.03565, "vy":-0.41571, "omega":-2.07294, "ax":-6.08418, "ay":-6.34249, "alpha":-5.50719, "fx":[-89.58505,-76.46781,-125.16351,-122.74403], "fy":[-123.41116,-131.44623,-86.22766,-90.45079]},
    {"t":0.93768, "x":6.7644, "y":7.47835, "heading":-0.90985, "vx":3.90496, "vy":-0.55195, "omega":-2.19123, "ax":-6.44521, "ay":-6.16706, "alpha":-2.81262, "fx":[-101.66301,-97.14679,-119.7259,-119.98873], "fy":[-113.77292,-117.39398,-94.2122,-94.22044]},
    {"t":0.95916, "x":6.8468, "y":7.46507, "heading":-0.95691, "vx":3.76651, "vy":-0.68442, "omega":-2.25165, "ax":-6.67913, "ay":-5.98419, "alpha":-0.89874, "fx":[-110.9422,-109.93077,-116.4973,-117.07018], "fy":[-104.84693,-105.82472,-98.53812,-97.94765]},
    {"t":0.98064, "x":6.92616, "y":7.44899, "heading":-1.00528, "vx":3.62304, "vy":-0.81296, "omega":-2.27095, "ax":-6.83585, "ay":-5.8189, "alpha":0.55115, "fx":[-117.92592,-118.39978,-114.70759,-114.06988], "fy":[-97.02245,-96.4932,-100.86067,-101.53499]},
    {"t":1.00212, "x":7.00241, "y":7.43018, "heading":-1.05406, "vx":3.47621, "vy":-0.93795, "omega":-2.25911, "ax":-6.9444, "ay":-5.6745, "alpha":1.70274, "fx":[-123.15765,-124.4022,-113.85899,-111.07034], "fy":[-90.37928,-88.809,-101.99404,-104.90404]},
    {"t":1.0236, "x":7.07547, "y":7.40873, "heading":-1.10259, "vx":3.32704, "vy":-1.05984, "omega":-2.22254, "ax":-7.02184, "ay":-5.54896, "alpha":2.64479, "fx":[-127.07644,-128.89158,-113.6383,-108.15136], "fy":[-84.8641,-82.31182,-102.37295,-107.99627]},
    {"t":1.04508, "x":7.14532, "y":7.38468, "heading":-1.15033, "vx":3.17621, "vy":-1.17904, "omega":-2.16573, "ax":-7.07864, "ay":-5.43937, "alpha":3.42856, "fx":[-130.01111,-132.38879,-113.84152,-105.38123], "fy":[-80.37195,-76.68901,-102.25096,-110.7768]},
    {"t":1.06656, "x":7.21191, "y":7.3581, "heading":-1.19685, "vx":3.02416, "vy":-1.29588, "omega":-2.09208, "ax":-7.12153, "ay":-5.34308, "alpha":4.08633, "fx":[-132.20234,-135.19671,-114.33029,-102.81122], "fy":[-76.78332,-71.73273,-101.78777,-113.2334]},
    {"t":1.08804, "x":7.27523, "y":7.32903, "heading":-1.24179, "vx":2.87119, "vy":-1.41065, "omega":-2.00431, "ax":-7.15487, "ay":-5.25797, "alpha":4.64052, "fx":[-133.82607,-137.50205,-115.0074,-100.47378], "fy":[-73.9797,-67.3034,-101.0908,-115.3723]},
    {"t":1.10952, "x":7.33525, "y":7.29752, "heading":-1.28484, "vx":2.7175, "vy":-1.52359, "omega":-1.90463, "ax":-7.18155, "ay":-5.18239, "alpha":5.10819, "fx":[-135.01223,-139.42615,-115.80269,-98.38365], "fy":[-71.84915,-63.30529,-100.23629,-117.21283]},
    {"t":1.131, "x":7.39197, "y":7.2636, "heading":-1.32575, "vx":2.56324, "vy":-1.63491, "omega":-1.7949, "ax":-7.20346, "ay":-5.11505, "alpha":5.5033, "fx":[-135.85855,-141.05162,-116.66443,-96.54081], "fy":[-70.28767,-59.67103,-99.28083,-118.78239]},
    {"t":1.15248, "x":7.44536, "y":7.2273, "heading":-1.36431, "vx":2.40851, "vy":-1.74478, "omega":-1.67669, "ax":-7.22184, "ay":-5.05492, "alpha":5.83784, "fx":[-136.44039,-142.43713,-117.55399,-94.934], "fy":[-69.19899,-56.35194,-98.26797,-120.11232]},
    {"t":1.17396, "x":7.49543, "y":7.18865, "heading":-1.40032, "vx":2.25338, "vy":-1.85336, "omega":-1.55129, "ax":-7.23748, "ay":-5.00115, "alpha":6.12225, "fx":[-136.81757,-143.62587,-118.44221,-93.54427], "fy":[-68.49391,-53.31178,-97.23215,-121.23497]},
    {"t":1.19544, "x":7.54217, "y":7.14769, "heading":-1.43364, "vx":2.09792, "vy":-1.96079, "omega":-1.41978, "ax":-7.25093, "ay":-4.95299, "alpha":6.36569, "fx":[-137.03923,-144.65067,-119.30695,-92.34804], "fy":[-68.08969,-50.52287,-96.20126,-122.18169]},
    {"t":1.21692, "x":7.58556, "y":7.10443, "heading":-1.46414, "vx":1.94217, "vy":-2.06718, "omega":-1.28305, "ax":-7.26254, "ay":-4.90974, "alpha":6.57605, "fx":[-137.14713,-145.53712,-120.13134,-91.31951], "fy":[-67.9096,-47.96352,-95.19826,-122.98177]},
    {"t":1.2384, "x":7.6256, "y":7.05889, "heading":-1.4917, "vx":1.78616, "vy":-2.17264, "omega":-1.14179, "ax":-7.27258, "ay":-4.87079, "alpha":6.76007, "fx":[-137.17783,-146.30561,-120.90247,-90.43238], "fy":[-67.88257,-45.6164,-94.24237,-123.66181]},
    {"t":1.25988, "x":7.66229, "y":7.0111, "heading":-1.51623, "vx":1.62995, "vy":-2.27727, "omega":-0.99658, "ax":-7.28126, "ay":-4.83556, "alpha":6.92338, "fx":[-137.16417,-146.97264,-121.61041,-89.66112], "fy":[-67.94303,-43.46743,-93.34984,-124.24559]},
    {"t":1.28136, "x":7.69562, "y":6.96107, "heading":-1.53763, "vx":1.47354, "vy":-2.38113, "omega":-0.84787, "ax":-7.28873, "ay":-4.8035, "alpha":7.07063, "fx":[-137.13613,-147.55175,-122.24748,-88.98167], "fy":[-68.03061,-41.50511,-92.53456,-124.75405]},
    {"t":1.30284, "x":7.72559, "y":6.90881, "heading":-1.55585, "vx":1.31698, "vy":-2.48431, "omega":-0.69599, "ax":-7.29517, "ay":-4.7741, "alpha":7.20563, "fx":[-137.12126,-148.05411,-122.80762,-88.37193], "fy":[-68.08996,-39.72007,-91.80852,-125.20546]},
    {"t":1.32432, "x":7.7522, "y":6.85435, "heading":-1.5708, "vx":1.16028, "vy":-2.58686, "omega":-0.54121, "ax":-7.25347, "ay":-4.92471, "alpha":6.66356, "fx":[-134.18552,-146.82374,-122.44859,-90.06009], "fy":[-74.10223,-44.39832,-92.42612,-124.14483]},
    {"t":1.36321, "x":7.79183, "y":6.75004, "heading":-1.59184, "vx":0.87825, "vy":-2.77835, "omega":-0.28212, "ax":-7.00246, "ay":-5.24529, "alpha":6.8461, "fx":[-128.17293,-145.64966,-119.61045,-83.00653], "fy":[-83.94644,-47.98605,-96.02536,-128.92552]},
    {"t":1.40209, "x":7.82068, "y":6.63805, "heading":-1.60281, "vx":0.60598, "vy":-2.98229, "omega":-0.01593, "ax":-6.56323, "ay":-5.73862, "alpha":7.1611, "fx":[-117.2293,-143.33586,-114.4023,-71.58736], "fy":[-98.47166,-54.33131,-102.10808,-135.53791]},
    {"t":1.44097, "x":7.83929, "y":6.51775, "heading":-1.60343, "vx":0.35079, "vy":-3.20542, "omega":0.26251, "ax":-5.64504, "ay":-6.56228, "alpha":7.80136, "fx":[-91.48131,-137.83351,-103.84848,-50.91847], "fy":[-122.48862,-66.79803,-112.71981,-144.4836]},
    {"t":1.47985, "x":7.84866, "y":6.38816, "heading":-1.59322, "vx":0.13129, "vy":-3.46058, "omega":0.56584, "ax":-3.2068, "ay":-7.85126, "alpha":9.7028, "fx":[-14.37507,-117.83298,-77.25924,-8.71955], "fy":[-151.82988,-97.37975,-132.18493,-152.79651]},
    {"t":1.51873, "x":7.85134, "y":6.24767, "heading":-1.57122, "vx":0.00661, "vy":-3.76585, "omega":0.94311, "ax":-0.58495, "ay":-8.49581, "alpha":9.33907, "fx":[45.84707,-70.01689,-41.54363,25.91444], "fy":[-145.14857,-135.25971,-147.05628,-150.58067]},
    {"t":1.55762, "x":7.85115, "y":6.09482, "heading":-1.53455, "vx":-0.01614, "vy":-4.09619, "omega":1.30623, "ax":-0.42449, "ay":-8.82578, "alpha":3.99952, "fx":[14.62474,-32.33178,-23.64708,12.47248], "fy":[-150.79015,-148.06908,-150.16301,-151.47392]},
    {"t":1.5965, "x":7.8502, "y":5.92888, "heading":-1.48376, "vx":-0.03264, "vy":-4.43935, "omega":1.46174, "ax":-0.03988, "ay":-6.6554, "alpha":-20.7873, "fx":[-49.98008,53.35198,113.95463,-120.0401], "fy":[-141.47243,-140.02617,-87.69751,-83.62942]},
    {"t":1.63538, "x":7.84891, "y":5.75124, "heading":-1.42693, "vx":-0.03419, "vy":-4.69813, "omega":0.65349, "ax":-0.89271, "ay":-5.23632, "alpha":-16.35599, "fx":[-49.77908,35.84994,49.31975,-96.12982], "fy":[-118.35514,-119.68514,-61.02104,-57.21195]},
    {"t":1.67426, "x":7.8469, "y":5.56461, "heading":-1.40152, "vx":-0.0689, "vy":-4.90173, "omega":0.01753, "ax":-0.1025, "ay":-0.02566, "alpha":-0.08785, "fx":[-1.93628,-1.47142,-1.55086,-2.01571], "fy":[-0.70862,-0.62925,-0.16425,-0.24366]},
    {"t":1.71315, "x":7.84414, "y":5.374, "heading":-1.40083, "vx":-0.07289, "vy":-4.90273, "omega":0.01412, "ax":0.35209, "ay":-0.00466, "alpha":0.00052, "fx":[5.99015,5.98741,5.98791,5.99065], "fy":[-0.0777,-0.07821,-0.08095,-0.08045]},
    {"t":1.75203, "x":7.84158, "y":5.18337, "heading":-1.40029, "vx":-0.0592, "vy":-4.90291, "omega":0.01414, "ax":0.37988, "ay":-0.00389, "alpha":0.00068, "fx":[6.46314,6.45953,6.46017,6.46377], "fy":[-0.0641,-0.06473,-0.06835,-0.06771]},
    {"t":1.79091, "x":7.83956, "y":4.99273, "heading":-1.39974, "vx":-0.04443, "vy":-4.90306, "omega":0.01416, "ax":0.34326, "ay":-0.00254, "alpha":0.0006, "fx":[5.8401,5.83695,5.83752,5.84067], "fy":[-0.04132,-0.04188,-0.04504,-0.04448]},
    {"t":1.82979, "x":7.83809, "y":4.80209, "heading":-1.39919, "vx":-0.03108, "vy":-4.90316, "omega":0.01419, "ax":0.30891, "ay":-0.00149, "alpha":0.00052, "fx":[5.25565,5.25289,5.25336,5.25612], "fy":[-0.02371,-0.02418,-0.02694,-0.02647]},
    {"t":1.86867, "x":7.83712, "y":4.61144, "heading":-1.39863, "vx":-0.01907, "vy":-4.90322, "omega":0.01421, "ax":0.28516, "ay":-0.00071, "alpha":0.00047, "fx":[4.85148,4.84901,4.84944,4.85192], "fy":[-0.01054,-0.01098,-0.01346,-0.01302]},
    {"t":1.90756, "x":7.83659, "y":4.42079, "heading":-1.39808, "vx":-0.00798, "vy":-4.90324, "omega":0.01423, "ax":0.27064, "ay":-0.00008, "alpha":0.00044, "fx":[4.60442,4.60212,4.60248,4.60479], "fy":[0.00006,-0.00031,-0.00262,-0.00225]},
    {"t":1.94644, "x":7.83649, "y":4.23014, "heading":-1.39753, "vx":0.00254, "vy":-4.90325, "omega":0.01424, "ax":0.26348, "ay":0.00048, "alpha":0.00042, "fx":[4.48265,4.48045,4.48083,4.48303], "fy":[0.00951,0.00912,0.00692,0.0073]},
    {"t":1.98532, "x":7.83679, "y":4.03949, "heading":-1.39697, "vx":0.01279, "vy":-4.90323, "omega":0.01426, "ax":0.26268, "ay":0.00103, "alpha":0.00041, "fx":[4.46906,4.46689,4.46722,4.46939], "fy":[0.01874,0.01841,0.01623,0.01656]},
    {"t":2.0242, "x":7.83748, "y":3.84885, "heading":-1.39642, "vx":0.023, "vy":-4.90319, "omega":0.01427, "ax":0.26813, "ay":0.00161, "alpha":0.00041, "fx":[4.56175,4.55956,4.55993,4.56212], "fy":[0.02871,0.02833,0.02613,0.02651]},
    {"t":2.06308, "x":7.83858, "y":3.6582, "heading":-1.39586, "vx":0.03342, "vy":-4.90313, "omega":0.01429, "ax":0.28064, "ay":0.0023, "alpha":0.00043, "fx":[4.77453,4.77224,4.77258,4.77488], "fy":[0.04039,0.04004,0.03774,0.03808]},
    {"t":2.10197, "x":7.84009, "y":3.46756, "heading":-1.39531, "vx":0.04434, "vy":-4.90304, "omega":0.01431, "ax":0.30202, "ay":0.00317, "alpha":0.00047, "fx":[5.13824,5.13577,5.13616,5.13863], "fy":[0.05532,0.05493,0.05246,0.05285]},
    {"t":2.14085, "x":7.84204, "y":3.27692, "heading":-1.39475, "vx":0.05608, "vy":-4.90291, "omega":0.01433, "ax":0.3347, "ay":0.00435, "alpha":0.00052, "fx":[5.69434,5.6916,5.69201,5.69476], "fy":[0.07565,0.07524,0.07249,0.0729]},
    {"t":2.17973, "x":7.84448, "y":3.08629, "heading":-1.3942, "vx":0.06909, "vy":-4.90274, "omega":0.01435, "ax":0.37739, "ay":0.00597, "alpha":0.00058, "fx":[6.42057,6.41748,6.41793,6.42102], "fy":[0.10338,0.10293,0.09983,0.10028]},
    {"t":2.21861, "x":7.84745, "y":2.89566, "heading":-1.39364, "vx":0.08377, "vy":-4.90251, "omega":0.01437, "ax":0.39906, "ay":0.00761, "alpha":0.00082, "fx":[6.78976,6.78544,6.78613,6.79045], "fy":[0.13188,0.13119,0.12686,0.12754]},
    {"t":2.2575, "x":7.85101, "y":2.70505, "heading":-1.39308, "vx":0.09928, "vy":-4.90222, "omega":0.0144, "ax":0.20465, "ay":0.04595, "alpha":0.13657, "fx":[3.77697,3.05566,3.18522,3.90651], "fy":[1.20725,1.07798,0.35584,0.48526]},
    {"t":2.29638, "x":7.85502, "y":2.51448, "heading":-1.39252, "vx":0.10724, "vy":-4.90043, "omega":0.01971, "ax":-0.57124, "ay":5.71081, "alpha":17.58986, "fx":[29.14369,-60.25592,-90.49549,82.7415], "fy":[130.83783,118.94836,58.79879,79.97217]},
    {"t":2.33526, "x":7.85876, "y":2.32825, "heading":-1.39175, "vx":0.08503, "vy":-4.67838, "omega":0.70364, "ax":-0.6284, "ay":8.77113, "alpha":-2.46212, "fx":[-23.09805,4.46806,-0.36857,-23.75699], "fy":[148.01587,149.8198,150.43867,148.50297]},
    {"t":2.37414, "x":7.86159, "y":2.15298, "heading":-1.36439, "vx":0.0606, "vy":-4.33734, "omega":0.60791, "ax":-0.59775, "ay":8.27371, "alpha":-11.28704, "fx":[-74.55652,65.34427,22.01311,-53.47095], "fy":[131.95037,137.10876,151.00314,142.87138]},
    {"t":2.41302, "x":7.86349, "y":1.99059, "heading":-1.34076, "vx":0.03735, "vy":-4.01564, "omega":0.16904, "ax":-1.23241, "ay":7.91902, "alpha":-13.941, "fx":[-101.78936,68.80606,16.48038,-67.34854], "fy":[113.30273,136.05726,152.0964,137.34437]},
    {"t":2.45191, "x":7.86402, "y":1.84044, "heading":-1.33418, "vx":-0.01056, "vy":-3.70773, "omega":-0.37301, "ax":-3.25561, "ay":7.42051, "alpha":-13.271, "fx":[-131.48175,15.62328,-13.68027,-91.96938], "fy":[78.00692,151.84677,152.53597,122.49361]},
    {"t":2.49079, "x":7.86114, "y":1.70188, "heading":-1.34869, "vx":-0.13715, "vy":-3.41921, "omega":-0.88902, "ax":-5.23483, "ay":6.62179, "alpha":-10.11158, "fx":[-142.72522,-59.09944,-45.07654,-109.27049], "fy":[55.5705,140.98647,146.46893,107.5134]},
    {"t":2.52967, "x":7.85185, "y":1.57394, "heading":-1.38325, "vx":-0.34069, "vy":-3.16174, "omega":-1.28218, "ax":-6.18139, "ay":5.96339, "alpha":-8.60011, "fx":[-146.01719,-96.2287,-61.92813,-116.40037], "fy":[46.62563,119.02424,140.24654,99.84615]},
    {"t":2.56855, "x":7.83393, "y":1.45551, "heading":-1.43311, "vx":-0.58104, "vy":-2.92987, "omega":-1.61657, "ax":-6.676, "ay":5.50654, "alpha":-7.92188, "fx":[-147.3529,-115.3822,-71.83409,-119.65825], "fy":[42.44904,100.74569,135.48578,95.97802]},
    {"t":2.60743, "x":7.8063, "y":1.34576, "heading":-1.49596, "vx":-0.84061, "vy":-2.71576, "omega":-1.92459, "ax":-6.9662, "ay":5.18578, "alpha":-7.62184, "fx":[-147.92056,-126.84214,-78.1882,-121.02129], "fy":[40.58022,86.00775,131.95266,94.29424]},
    {"t":2.64632, "x":7.76835, "y":1.24408, "heading":-1.5708, "vx":-1.11147, "vy":-2.51413, "omega":-2.22094, "ax":-7.09829, "ay":5.1028, "alpha":-6.85912, "fx":[-146.10254,-131.25366,-85.23098,-120.37213], "fy":[46.24468,78.69643,127.32103,94.92684]},
    {"t":2.66545, "x":7.74578, "y":1.19691, "heading":-1.61329, "vx":-1.24729, "vy":-2.41649, "omega":-2.35218, "ax":-7.09513, "ay":5.12637, "alpha":-6.71835, "fx":[-145.28919,-132.2846,-85.93454,-119.23601], "fy":[48.70716,76.93098,126.82422,96.33001]},
    {"t":2.68459, "x":7.72061, "y":1.15161, "heading":-1.6583, "vx":-1.38305, "vy":-2.3184, "omega":-2.48073, "ax":-7.09057, "ay":5.15331, "alpha":-6.56123, "fx":[-144.37546,-133.16086,-86.82931,-118.06853], "fy":[51.31807,75.38345,126.18797,97.73554]},
    {"t":2.70372, "x":7.69285, "y":1.10819, "heading":-1.70577, "vx":-1.51873, "vy":-2.2198, "omega":-2.60628, "ax":-7.0847, "ay":5.18393, "alpha":-6.38102, "fx":[-143.34953,-133.85819,-87.94322,-116.88422], "fy":[54.08148,74.11653,125.3863,99.12467]},
    {"t":2.72285, "x":7.6625, "y":1.06667, "heading":-1.75564, "vx":-1.65429, "vy":-2.12061, "omega":-2.72837, "ax":-7.07765, "ay":5.21851, "alpha":-6.17006, "fx":[-142.19822,-134.35294,-89.30232,-115.70171], "fy":[57.00143,73.19296,124.39128,100.47563]},
    {"t":2.74199, "x":7.62955, "y":1.02705, "heading":-1.80784, "vx":-1.78971, "vy":-2.02075, "omega":-2.84643, "ax":-7.0695, "ay":5.25719, "alpha":-5.92023, "fx":[-140.90662,-134.6208,-90.92829,-114.54471], "fy":[60.08196,72.67456,123.17397,101.76279]},
    {"t":2.76112, "x":7.59401, "y":0.98934, "heading":-1.86231, "vx":-1.92498, "vy":-1.92016, "omega":-2.95971, "ax":-7.06025, "ay":5.30007, "alpha":-5.6233, "fx":[-139.45789,-134.63499,-92.83515,-113.44336], "fy":[63.32721,72.62163,121.70626,102.95556]},
    {"t":2.78026, "x":7.55588, "y":0.95357, "heading":-1.91894, "vx":-2.06007, "vy":-1.81875, "omega":-3.06731, "ax":-7.04976, "ay":5.34717, "alpha":-5.27147, "fx":[-137.83263,-134.36399,-95.02522,-112.43578], "fy":[66.74181,73.09259,119.96376,104.01694]},
    {"t":2.79939, "x":7.51517, "y":0.91975, "heading":-1.97763, "vx":-2.19497, "vy":-1.71643, "omega":-3.16818, "ax":-7.03762, "ay":5.39849, "alpha":-4.85769, "fx":[-136.0081,-133.76867,-97.48456,-111.57014], "fy":[70.33137,74.14412,117.93016,104.90146]},
    {"t":2.81853, "x":7.47189, "y":0.8879, "heading":-2.03825, "vx":-2.32963, "vy":-1.61314, "omega":-3.26112, "ax":-7.02306, "ay":5.4541, "alpha":-4.37581, "fx":[-133.95691,-132.79872,-100.17863,-110.90701], "fy":[74.10346,75.83165,115.60315,105.55218]},
    {"t":2.83766, "x":7.42603, "y":0.85803, "heading":-2.10065, "vx":-2.46401, "vy":-1.50878, "omega":-3.34485, "ax":-7.00488, "ay":5.51416, "alpha":-3.82026, "fx":[-131.64482,-131.38799,-103.04902,-110.52248], "fy":[78.06922,78.21018,113.0015,105.89632]},
    {"t":2.85679, "x":7.3776, "y":0.83017, "heading":-2.16465, "vx":-2.59804, "vy":-1.40327, "omega":-3.41795, "ax":-6.9813, "ay":5.57905, "alpha":-3.18479, "fx":[-129.02716,-129.44843,-106.01264,-110.51176], "fy":[82.24573,81.33514,110.17256,105.83858]},
    {"t":2.87593, "x":7.32661, "y":0.80434, "heading":-2.23005, "vx":-2.73162, "vy":-1.29652, "omega":-3.47889, "ax":-6.94989, "ay":5.6493, "alpha":-2.46032, "fx":[-126.0427,-126.86189,-108.96425,-110.9934], "fy":[86.6599,85.2629,107.19832,105.25094]},
    {"t":2.89506, "x":7.27307, "y":0.78057, "heading":-2.29661, "vx":-2.8646, "vy":-1.18842, "omega":-3.52596, "ax":-6.90735, "ay":5.72554, "alpha":-1.63139, "fx":[-122.60304,-123.4691,-111.78258,-112.11352], "fy":[91.35449,90.0497,104.19825,103.95687]},
    {"t":2.9142, "x":7.21699, "y":0.75888, "heading":-2.36408, "vx":-2.99677, "vy":-1.07887, "omega":-3.55718, "ax":-6.84926, "ay":5.80813, "alpha":-0.67136, "fx":[-118.57348,-119.05501,-114.3393,-114.04805], "fy":[96.39768,95.74709,101.32667,101.70708]},
    {"t":2.93333, "x":7.1584, "y":0.73929, "heading":-2.43214, "vx":-3.12782, "vy":-0.96774, "omega":-3.57003, "ax":-6.76929, "ay":5.89655, "alpha":0.4635, "fx":[-113.73696,-113.33086,-116.5086,-116.99811], "fy":[101.89844,102.38936,98.76399,98.14305]},
    {"t":2.95246, "x":7.09731, "y":0.72186, "heading":-2.50045, "vx":-3.25735, "vy":-0.85491, "omega":-3.56116, "ax":-6.65768, "ay":5.98841, "alpha":1.84036, "fx":[-107.72296,-105.91771,-118.17496,-121.16544], "fy":[108.03024,109.96486,96.70198,92.74743]},
    {"t":2.9716, "x":7.03376, "y":0.7066, "heading":-2.56859, "vx":-3.38474, "vy":-0.74033, "omega":-3.52594, "ax":-6.4982, "ay":6.07792, "alpha":3.55459, "fx":[-99.86305,-96.35169,-119.238,-126.67729], "fy":[115.05943,118.35447,95.32437,84.79663]},
    {"t":2.99073, "x":6.96781, "y":0.69354, "heading":-2.63606, "vx":-3.50908, "vy":-0.62403, "omega":-3.45793, "ax":-6.26305, "ay":6.15411, "alpha":5.72294, "fx":[-88.92626,-84.19293,-119.61742,-133.39447], "fy":[123.32179,127.20327,94.78073,73.41261]},
    {"t":3.00987, "x":6.89952, "y":0.68273, "heading":-2.70223, "vx":-3.62892, "vy":-0.50628, "omega":-3.34842, "ax":-5.91643, "ay":6.19798, "alpha":8.39526, "fx":[-73.16103,-69.63096,-119.27948,-140.47547], "fy":[132.7208,135.6286,95.13061,58.22352]},
    {"t":3.029, "x":6.829, "y":0.67418, "heading":-2.76629, "vx":-3.74212, "vy":-0.38768, "omega":-3.18779, "ax":-5.54425, "ay":6.17856, "alpha":10.87427, "fx":[-56.6742,-56.45869,-118.41942,-145.67193], "fy":[139.7979,141.50442,96.09713,42.98244]},
    {"t":3.04814, "x":6.75638, "y":0.66789, "heading":-2.82729, "vx":-3.84821, "vy":-0.26946, "omega":-2.97972, "ax":-5.37647, "ay":6.10293, "alpha":12.05123, "fx":[-51.25856,-48.92734,-117.56059,-148.06234], "fy":[140.97272,144.12022,96.99365,33.14957]},
    {"t":3.06727, "x":6.68176, "y":0.66385, "heading":-2.88431, "vx":-3.95108, "vy":-0.15268, "omega":-2.74913, "ax":-5.2826, "ay":6.00153, "alpha":12.80697, "fx":[-50.30692,-42.77498,-116.82715,-149.51297], "fy":[139.99257,145.85451,97.67758,24.8127]},
    {"t":3.0864, "x":6.6052, "y":0.66203, "heading":-2.93691, "vx":-4.05216, "vy":-0.03785, "omega":-2.50407, "ax":-5.20217, "ay":5.86438, "alpha":13.52572, "fx":[-50.7299,-36.44197,-116.29213,-150.48572], "fy":[137.51767,147.29102,98.05812,16.13886]},
    {"t":3.10554, "x":6.52671, "y":0.66238, "heading":-2.98482, "vx":-4.1517, "vy":0.07436, "omega":-2.24527, "ax":-5.15105, "ay":5.64631, "alpha":14.28553, "fx":[-53.62273,-29.77294,-116.13411,-150.94169], "fy":[131.33693,148.41208,97.90317,6.516]},
    {"t":3.12467, "x":6.44633, "y":0.66483, "heading":-3.02778, "vx":-4.25026, "vy":0.1824, "omega":-1.97193, "ax":-5.26668, "ay":5.10377, "alpha":15.28493, "fx":[-67.99337,-23.00228,-116.68009,-150.6628], "fy":[106.01803,149.07524,96.76762,-4.60613]},
    {"t":3.14381, "x":6.36404, "y":0.66926, "heading":-3.06551, "vx":-4.35103, "vy":0.28005, "omega":-1.67946, "ax":-6.12052, "ay":3.0719, "alpha":17.97809, "fx":[-120.42642,-26.63832,-119.63973,-149.72876], "fy":[-18.31808,147.51907,92.26795,-12.46071]},
    {"t":3.16294, "x":6.27966, "y":0.67518, "heading":-3.09765, "vx":-4.46815, "vy":0.33883, "omega":-1.33546, "ax":-6.42531, "ay":1.93297, "alpha":19.56447, "fx":[-117.31528,-45.41744,-126.49776,-147.93998], "fy":[-68.71874,140.90307,81.04514,-21.71211]},
    {"t":3.18208, "x":6.19299, "y":0.68202, "heading":-3.1232, "vx":-4.59109, "vy":0.37582, "omega":-0.96111, "ax":-6.55557, "ay":0.40454, "alpha":20.58345, "fx":[-91.42053,-75.84384,-137.1911,-141.57777], "fy":[-106.87899,121.78831,57.43209,-44.81698]},
    {"t":3.20121, "x":6.10395, "y":0.68928, "heading":3.14159, "vx":-4.71653, "vy":0.38356, "omega":-0.56727, "ax":-4.69455, "ay":-4.4951, "alpha":14.42004, "fx":[-20.36557,-64.02831,-134.68465,-100.3333], "fy":[-134.01179,-55.87721,-17.52317,-98.42906]},
    {"t":3.24048, "x":5.91509, "y":0.70088, "heading":3.11931, "vx":-4.9009, "vy":0.20702, "omega":-0.00093, "ax":-0.11637, "ay":-4.31512, "alpha":0.02719, "fx":[-1.89091,-1.88862,-2.06803,-2.07016], "fy":[-73.45744,-73.34485,-73.34054,-73.45313]},
    {"t":3.27976, "x":5.72252, "y":0.70568, "heading":3.11928, "vx":-4.90547, "vy":0.03755, "omega":0.00013, "ax":-0.00331, "ay":-1.27157, "alpha":0.00001, "fx":[-0.05632,-0.05633,-0.05637,-0.05636], "fy":[-21.62901,-21.62897,-21.62898,-21.62902]},
    {"t":3.31903, "x":5.52986, "y":0.70617, "heading":3.11928, "vx":-4.9056, "vy":-0.01239, "omega":0.00013, "ax":0.0011, "ay":-0.29708, "alpha":0.0, "fx":[0.01869,0.01875,0.01875,0.0187], "fy":[-5.05331,-5.05331,-5.05326,-5.05326]},
    {"t":3.35831, "x":5.3372, "y":0.70546, "heading":3.11929, "vx":-4.90556, "vy":-0.02406, "omega":0.00013, "ax":0.00035, "ay":-0.06813, "alpha":0.0, "fx":[0.00601,0.00598,0.00598,0.00601], "fy":[-1.15893,-1.15893,-1.15895,-1.15895]},
    {"t":3.39758, "x":5.14454, "y":0.70446, "heading":3.11929, "vx":-4.90554, "vy":-0.02673, "omega":0.00013, "ax":0.00009, "ay":-0.01561, "alpha":0.0, "fx":[0.00146,0.00147,0.00147,0.00146], "fy":[-0.26554,-0.26554,-0.26552,-0.26552]},
    {"t":3.43685, "x":4.95188, "y":0.7034, "heading":3.1193, "vx":-4.90554, "vy":-0.02735, "omega":0.00013, "ax":0.00002, "ay":-0.00358, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.06084,-0.06084,-0.06083,-0.06083]},
    {"t":3.47613, "x":4.75922, "y":0.70232, "heading":3.1193, "vx":-4.90554, "vy":-0.02749, "omega":0.00013, "ax":0.0, "ay":-0.00082, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.01394,-0.01394,-0.01394,-0.01394]},
    {"t":3.5154, "x":4.56656, "y":0.70124, "heading":3.11931, "vx":-4.90554, "vy":-0.02752, "omega":0.00013, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.00004,0.00004,0.0], "fy":[-0.00321,-0.00321,-0.00317,-0.00317]},
    {"t":3.55467, "x":4.3739, "y":0.70016, "heading":3.11931, "vx":-4.90554, "vy":-0.02753, "omega":0.00013, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00074,-0.00074,-0.00072,-0.00072]},
    {"t":3.59395, "x":4.18124, "y":0.69908, "heading":3.11932, "vx":-4.90554, "vy":-0.02753, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00014,0.00013,0.00006], "fy":[-0.00019,-0.00018,-0.00011,-0.00012]},
    {"t":3.63322, "x":3.98858, "y":0.698, "heading":3.11932, "vx":-4.90554, "vy":-0.02753, "omega":0.00013, "ax":0.01535, "ay":0.00009, "alpha":0.00518, "fx":[0.27472,0.27534,0.24756,0.24694], "fy":[-0.0127,0.01508,0.01571,-0.01207]},
    {"t":3.6725, "x":3.79594, "y":0.69692, "heading":3.11933, "vx":-4.90493, "vy":-0.02753, "omega":0.00034, "ax":7.9276, "ay":0.04448, "alpha":1.75994, "fx":[135.94135,135.92911,133.72793,133.78652], "fy":[-7.37679,8.44045,9.78729,-7.82445]},
    {"t":3.71177, "x":3.60941, "y":0.69587, "heading":3.11934, "vx":-4.59359, "vy":-0.02578, "omega":0.06946, "ax":8.91242, "ay":0.05002, "alpha":0.02326, "fx":[151.59987,151.59858,151.5954,151.5967], "fy":[0.72418,0.97053,0.97758,0.73083]},
    {"t":3.75104, "x":3.43588, "y":0.6949, "heading":3.12207, "vx":-4.24356, "vy":-0.02382, "omega":0.07037, "ax":8.96657, "ay":0.05032, "alpha":-0.07711, "fx":[152.51374,152.51828,152.52383,152.51942], "fy":[1.27843,0.45409,0.43566,1.2556]},
    {"t":3.79032, "x":3.27613, "y":0.694, "heading":3.12483, "vx":-3.89141, "vy":-0.02184, "omega":0.06734, "ax":8.98589, "ay":0.05043, "alpha":-0.11381, "fx":[152.84113,152.84797,152.8535,152.84693], "fy":[1.48184,0.26091,0.23854,1.44985]},
    {"t":3.82959, "x":3.13023, "y":0.69318, "heading":3.12748, "vx":-3.5385, "vy":-0.01986, "omega":0.06287, "ax":8.99579, "ay":0.05048, "alpha":-0.13285, "fx":[153.0093,153.01734,153.02222,153.0145], "fy":[1.58665,0.15882,0.13739,1.55207]},
    {"t":3.86887, "x":2.9982, "y":0.69244, "heading":3.12995, "vx":-3.1852, "vy":-0.01788, "omega":0.05766, "ax":9.00181, "ay":0.05052, "alpha":-0.14451, "fx":[153.11164,153.12043,153.12468,153.11625], "fy":[1.65007,0.09522,0.07634,1.6156]},
    {"t":3.90814, "x":2.88005, "y":0.69178, "heading":3.13221, "vx":-2.83166, "vy":-0.01589, "omega":0.05198, "ax":9.00586, "ay":0.05054, "alpha":-0.15237, "fx":[153.18047,153.18975,153.1935,153.18457], "fy":[1.69229,0.05154,0.03577,1.65917]},
    {"t":3.94741, "x":2.77578, "y":0.69119, "heading":3.13425, "vx":-2.47797, "vy":-0.01391, "omega":0.046, "ax":9.00876, "ay":0.05056, "alpha":-0.15804, "fx":[153.22993,153.23956,153.2429,153.23361], "fy":[1.72227,0.01958,0.007,1.69103]},
    {"t":3.98669, "x":2.68541, "y":0.69069, "heading":3.13606, "vx":-2.12416, "vy":-0.01192, "omega":0.03979, "ax":9.01095, "ay":0.05057, "alpha":-0.16231, "fx":[153.26718,153.27708,153.28008,153.27051], "fy":[1.7446,-0.00487,-0.01439,1.71538]},
    {"t":4.02596, "x":2.60894, "y":0.69026, "heading":3.13762, "vx":-1.77026, "vy":-0.00993, "omega":0.03341, "ax":9.01266, "ay":0.05058, "alpha":-0.16565, "fx":[153.29625,153.30635,153.30907,153.29929], "fy":[1.76186,-0.02418,-0.03091,1.7346]},
    {"t":4.06524, "x":2.54636, "y":0.68991, "heading":3.13894, "vx":-1.4163, "vy":-0.00795, "omega":0.02691, "ax":9.01403, "ay":0.05059, "alpha":-0.16833, "fx":[153.31957,153.32982,153.33232,153.32236], "fy":[1.77563,-0.03978,-0.04408,1.75011]},
    {"t":4.10451, "x":2.49769, "y":0.68963, "heading":3.13999, "vx":-1.06228, "vy":-0.00596, "omega":0.0203, "ax":9.01515, "ay":0.05059, "alpha":-0.17053, "fx":[153.33868,153.34907,153.35137,153.34126], "fy":[1.78692,-0.05259,-0.05487,1.76286]},
    {"t":4.14378, "x":2.46292, "y":0.68944, "heading":3.14079, "vx":-0.70822, "vy":-0.00397, "omega":0.0136, "ax":9.01608, "ay":0.0506, "alpha":-0.17237, "fx":[153.35463,153.36513,153.36726,153.35703], "fy":[1.79641,-0.06323,-0.06394,1.77344]},
    {"t":4.18306, "x":2.44206, "y":0.68932, "heading":3.14132, "vx":-0.35413, "vy":-0.00199, "omega":0.00683, "ax":9.01688, "ay":0.0506, "alpha":-0.17393, "fx":[153.36815,153.37874,153.38073,153.3704], "fy":[1.80457,-0.07213,-0.07175,1.78229]},
    {"t":4.22233, "x":2.43511, "y":0.68928, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,55,89,118]
 },
 "events":[]
}
