{
 "name":"BLUE_FAR_LEFT_STARTING_TO_LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.423644781112671, "y":6.009467601776123, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189620018005371, "y":5.964109897613525, "heading":-0.027770976133227643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423644781112671 m", "val":3.423644781112671}, "y":{"exp":"6.009467601776123 m", "val":6.009467601776123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.189620018005371 m", "val":2.189620018005371}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"-27.77097613322764 mrad", "val":-0.027770976133227643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35065],
  "samples":[
    {"t":0.0, "x":3.42364, "y":6.00947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01149, "ay":-0.33123, "alpha":-0.00021, "fx":[-153.28281,-153.28289,-153.28289,-153.28281], "fy":[-5.6352,-5.63299,-5.63291,-5.63512]},
    {"t":0.04657, "x":3.41387, "y":6.00911, "heading":0.0, "vx":-0.4197, "vy":-0.01543, "omega":-0.00001, "ax":-9.00228, "ay":-0.33089, "alpha":-0.00036, "fx":[-153.12621,-153.12636,-153.12637,-153.12623], "fy":[-5.63029,-5.62644,-5.6263,-5.63015]},
    {"t":0.09315, "x":3.38456, "y":6.00803, "heading":0.0, "vx":-0.83897, "vy":-0.03084, "omega":-0.00003, "ax":-3.43832, "ay":-0.12638, "alpha":-0.112, "fx":[-58.22452,-58.23093,-58.74511,-58.7387], "fy":[-2.4976,-1.80814,-1.80275,-2.49016]},
    {"t":0.13972, "x":3.34176, "y":6.00646, "heading":0.0, "vx":-0.99911, "vy":-0.03672, "omega":-0.00524, "ax":-0.00001, "ay":0.0, "alpha":-0.12705, "fx":[0.3409,0.3409,-0.34119,-0.34119], "fy":[-0.34105,0.34104,0.34104,-0.34105]},
    {"t":0.1863, "x":3.29522, "y":6.00475, "heading":-0.00025, "vx":-0.99911, "vy":-0.03672, "omega":-0.01116, "ax":0.0, "ay":0.0, "alpha":-0.1072, "fx":[0.28768,0.28783,-0.28768,-0.28783], "fy":[-0.28783,0.28768,0.28783,-0.28768]},
    {"t":0.23287, "x":3.24869, "y":6.00304, "heading":-0.00077, "vx":-0.99911, "vy":-0.03672, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":-0.09003, "fx":[0.24148,0.24185,-0.24148,-0.24185], "fy":[-0.24185,0.24148,0.24185,-0.24148]},
    {"t":0.27944, "x":3.20216, "y":6.00133, "heading":-0.00152, "vx":-0.99911, "vy":-0.03672, "omega":-0.02035, "ax":0.0, "ay":0.0, "alpha":-0.07511, "fx":[0.2013,0.20191,-0.2013,-0.20191], "fy":[-0.20191,0.2013,0.20191,-0.2013]},
    {"t":0.32602, "x":3.15563, "y":5.99962, "heading":-0.00247, "vx":-0.99911, "vy":-0.03672, "omega":-0.02384, "ax":0.0, "ay":0.0, "alpha":-0.06206, "fx":[0.16619,0.16701,-0.16619,-0.16701], "fy":[-0.16701,0.16619,0.16701,-0.16619]},
    {"t":0.37259, "x":3.10909, "y":5.99791, "heading":-0.00358, "vx":-0.99911, "vy":-0.03672, "omega":-0.02673, "ax":0.0, "ay":0.0, "alpha":-0.05057, "fx":[0.13527,0.13624,-0.13527,-0.13624], "fy":[-0.13624,0.13527,0.13624,-0.13527]},
    {"t":0.41917, "x":3.06256, "y":5.9962, "heading":-0.00482, "vx":-0.99911, "vy":-0.03672, "omega":-0.02909, "ax":0.0, "ay":0.0, "alpha":-0.04035, "fx":[0.10778,0.10882,-0.10778,-0.10882], "fy":[-0.10882,0.10778,0.10882,-0.10778]},
    {"t":0.46574, "x":3.01603, "y":5.99449, "heading":-0.00618, "vx":-0.99911, "vy":-0.03672, "omega":-0.03097, "ax":0.0, "ay":0.0, "alpha":-0.03113, "fx":[0.08304,0.08407,-0.08304,-0.08407], "fy":[-0.08407,0.08304,0.08407,-0.08304]},
    {"t":0.51231, "x":2.9695, "y":5.99277, "heading":-0.00762, "vx":-0.99911, "vy":-0.03672, "omega":-0.03242, "ax":0.0, "ay":0.0, "alpha":-0.02269, "fx":[0.06044,0.06137,-0.06044,-0.06137], "fy":[-0.06137,0.06044,0.06137,-0.06044]},
    {"t":0.55889, "x":2.92296, "y":5.99106, "heading":-0.00913, "vx":-0.99911, "vy":-0.03672, "omega":-0.03348, "ax":0.0, "ay":0.0, "alpha":-0.01482, "fx":[0.03941,0.04014,-0.03941,-0.04014], "fy":[-0.04014,0.03941,0.04014,-0.03941]},
    {"t":0.60546, "x":2.87643, "y":5.98935, "heading":-0.01069, "vx":-0.99911, "vy":-0.03672, "omega":-0.03417, "ax":0.0, "ay":0.0, "alpha":-0.00732, "fx":[0.01943,0.01985,-0.01943,-0.01985], "fy":[-0.01985,0.01943,0.01985,-0.01943]},
    {"t":0.65204, "x":2.8299, "y":5.98764, "heading":-0.01228, "vx":-0.99911, "vy":-0.03672, "omega":-0.03451, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69861, "x":2.78337, "y":5.98593, "heading":-0.01389, "vx":-0.99911, "vy":-0.03672, "omega":-0.03451, "ax":0.0, "ay":0.0, "alpha":0.00732, "fx":[-0.01937,-0.01991,0.01937,0.01991], "fy":[0.01991,-0.01937,-0.01991,0.01937]},
    {"t":0.74518, "x":2.73683, "y":5.98422, "heading":-0.01549, "vx":-0.99911, "vy":-0.03672, "omega":-0.03417, "ax":0.0, "ay":0.0, "alpha":0.01482, "fx":[-0.03916,-0.04039,0.03916,0.04039], "fy":[0.04039,-0.03916,-0.04039,0.03916]},
    {"t":0.79176, "x":2.6903, "y":5.98251, "heading":-0.01708, "vx":-0.99911, "vy":-0.03672, "omega":-0.03348, "ax":0.0, "ay":0.0, "alpha":0.02269, "fx":[-0.05986,-0.06194,0.05986,0.06194], "fy":[0.06194,-0.05986,-0.06194,0.05986]},
    {"t":0.83833, "x":2.64377, "y":5.9808, "heading":-0.01864, "vx":-0.99911, "vy":-0.03672, "omega":-0.03242, "ax":0.0, "ay":0.0, "alpha":0.03113, "fx":[-0.08199,-0.0851,0.08199,0.0851], "fy":[0.0851,-0.08199,-0.0851,0.08199]},
    {"t":0.88491, "x":2.59724, "y":5.97909, "heading":-0.02015, "vx":-0.99911, "vy":-0.03672, "omega":-0.03097, "ax":0.0, "ay":0.0, "alpha":0.04035, "fx":[-0.1061,-0.11046,0.1061,0.11046], "fy":[0.11046,-0.1061,-0.11046,0.1061]},
    {"t":0.93148, "x":2.5507, "y":5.97738, "heading":-0.0216, "vx":-0.99911, "vy":-0.03672, "omega":-0.02909, "ax":0.0, "ay":0.0, "alpha":0.05057, "fx":[-0.13279,-0.13865,0.13279,0.13865], "fy":[0.13865,-0.13279,-0.13865,0.13279]},
    {"t":0.97805, "x":2.50417, "y":5.97567, "heading":-0.02295, "vx":-0.99911, "vy":-0.03672, "omega":-0.02673, "ax":0.0, "ay":0.0, "alpha":0.06206, "fx":[-0.16273,-0.17038,0.16273,0.17038], "fy":[0.17038,-0.16273,-0.17038,0.16273]},
    {"t":1.02463, "x":2.45764, "y":5.97396, "heading":-0.02419, "vx":-0.99911, "vy":-0.03672, "omega":-0.02384, "ax":0.0, "ay":0.0, "alpha":0.07511, "fx":[-0.19667,-0.20643,0.19667,0.20643], "fy":[0.20643,-0.19667,-0.20643,0.19667]},
    {"t":1.0712, "x":2.41111, "y":5.97225, "heading":-0.02531, "vx":-0.99911, "vy":-0.03672, "omega":-0.02035, "ax":0.0, "ay":0.0, "alpha":0.09003, "fx":[-0.23547,-0.2477,0.23547,0.2477], "fy":[0.2477,-0.23547,-0.2477,0.23547]},
    {"t":1.11778, "x":2.36457, "y":5.97054, "heading":-0.02625, "vx":-0.99911, "vy":-0.03672, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":0.1072, "fx":[-0.2801,-0.29521,0.2801,0.29521], "fy":[0.29521,-0.2801,-0.29521,0.2801]},
    {"t":1.16435, "x":2.31804, "y":5.96883, "heading":-0.02701, "vx":-0.99911, "vy":-0.03672, "omega":-0.01116, "ax":0.00001, "ay":0.0, "alpha":0.12705, "fx":[-0.33157,-0.34999,0.33185,0.35027], "fy":[0.35013,-0.33171,-0.35012,0.33172]},
    {"t":1.21092, "x":2.27151, "y":5.96712, "heading":-0.02753, "vx":-0.99911, "vy":-0.03672, "omega":-0.00524, "ax":3.43832, "ay":0.12638, "alpha":0.112, "fx":[58.23162,58.22385,58.73804,58.74575], "fy":[2.50685,1.81783,1.79349,2.48047]},
    {"t":1.2575, "x":2.2287, "y":5.96555, "heading":-0.02777, "vx":-0.83897, "vy":-0.03084, "omega":-0.00003, "ax":9.00228, "ay":0.33089, "alpha":0.00036, "fx":[153.12621,153.12635,153.12637,153.12623], "fy":[5.63034,5.6265,5.62625,5.63009]},
    {"t":1.30407, "x":2.19939, "y":5.96447, "heading":-0.02777, "vx":-0.4197, "vy":-0.01543, "omega":-0.00001, "ax":9.01149, "ay":0.33123, "alpha":0.00021, "fx":[153.28281,153.28289,153.28289,153.28281], "fy":[5.63523,5.63302,5.63288,5.63508]},
    {"t":1.35065, "x":2.18962, "y":5.96411, "heading":-0.02777, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
