{
 "name":"BLUE_FAR_LEFT_STARTING_TO_LEFT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.423644781112671, "y":6.009467601776123, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4437146186828613, "y":7.38424825668335, "heading":1.601090479062811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.423644781112671 m", "val":3.423644781112671}, "y":{"exp":"6.009467601776123 m", "val":6.009467601776123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4437146186828613 m", "val":3.4437146186828613}, "y":{"exp":"7.38424825668335 m", "val":7.38424825668335}, "heading":{"exp":"1.6010904790628113 rad", "val":1.601090479062811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80531],
  "samples":[
    {"t":0.0, "x":3.42364, "y":6.00947, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12186, "ay":8.48751, "alpha":10.10128, "fx":[-33.874,-60.7708,65.82794,37.10813], "fy":[149.58935,140.67955,138.39076,148.82094]},
    {"t":0.02983, "x":3.4237, "y":6.01324, "heading":0.0, "vx":0.00363, "vy":0.25315, "omega":0.30128, "ax":0.12203, "ay":8.48543, "alpha":10.11119, "fx":[-33.89024,-60.82165,65.88601,37.12893], "fy":[149.57146,140.63034,138.3359,148.80154]},
    {"t":0.05965, "x":3.42386, "y":6.02457, "heading":0.00899, "vx":0.00727, "vy":0.50624, "omega":0.60286, "ax":0.11885, "ay":8.48329, "alpha":10.11955, "fx":[-34.28038,-60.59642,66.18644,36.77653], "fy":[149.46541,140.69346,138.16209,148.87255]},
    {"t":0.08948, "x":3.42413, "y":6.04344, "heading":0.02697, "vx":0.01082, "vy":0.75926, "omega":0.90469, "ax":0.11231, "ay":8.48131, "alpha":10.12258, "fx":[-35.04091,-60.06403,66.70086,36.04581], "fy":[149.26801,140.87859,137.88007,149.03174]},
    {"t":0.1193, "x":3.4245, "y":6.06986, "heading":0.05395, "vx":0.01417, "vy":1.01223, "omega":1.20661, "ax":0.10256, "ay":8.47995, "alpha":10.1128, "fx":[-36.16355,-59.16092,67.37448,34.92795], "fy":[148.97392,141.20539,137.51222,149.2743]},
    {"t":0.14913, "x":3.42497, "y":6.10382, "heading":0.08994, "vx":0.01723, "vy":1.26515, "omega":1.50823, "ax":0.08994, "ay":8.4799, "alpha":10.07918, "fx":[-37.63417,-57.7869,68.12903,33.41122], "fy":[148.57598,141.70212,137.09224,149.59223]},
    {"t":0.17896, "x":3.42553, "y":6.14533, "heading":0.13492, "vx":0.01991, "vy":1.51808, "omega":1.80886, "ax":0.07523, "ay":8.48199, "alpha":10.00787, "fx":[-39.43105,-55.79961,68.86727,31.48227], "fy":[148.0656,142.40211,136.66382,149.97331]},
    {"t":0.20878, "x":3.42615, "y":6.19438, "heading":0.18888, "vx":0.02215, "vy":1.77106, "omega":2.10736, "ax":0.0599, "ay":8.48701, "alpha":9.88375, "fx":[-41.52233,-53.00848,69.47868,29.12798], "fy":[147.43337,143.33588,136.27752,150.39964]},
    {"t":0.23861, "x":3.42684, "y":6.25098, "heading":0.25173, "vx":0.02394, "vy":2.0242, "omega":2.40215, "ax":0.04631, "ay":8.49536, "alpha":9.69336, "fx":[-43.86196,-49.17037,69.84546,26.3379], "fy":[146.66925,144.51485,135.98506,150.84542]},
    {"t":0.26844, "x":3.42758, "y":6.31513, "heading":0.32338, "vx":0.02532, "vy":2.27758, "omega":2.69127, "ax":0.03792, "ay":8.50636, "alpha":9.42973, "fx":[-46.38242,-43.9915,69.84638,23.10731], "fy":[145.76127,145.89989,135.82943,151.27238]},
    {"t":0.29826, "x":3.42835, "y":6.38685, "heading":0.40365, "vx":0.02645, "vy":2.5313, "omega":2.97252, "ax":0.03932, "ay":8.51675, "alpha":9.09877, "fx":[-48.97686,-37.14143,69.3523,19.44162], "fy":[144.68771,147.33871,135.82579,151.61762]},
    {"t":0.32809, "x":3.42915, "y":6.46613, "heading":0.49231, "vx":0.02763, "vy":2.78532, "omega":3.2439, "ax":0.0565, "ay":8.51623, "alpha":8.72478, "fx":[-51.43542,-28.27407,68.18763,15.36635], "fy":[143.37791,148.40799,135.90374,151.74509]},
    {"t":0.35791, "x":3.43, "y":6.553, "heading":0.58906, "vx":0.02931, "vy":3.03933, "omega":3.50413, "ax":0.10157, "ay":8.46, "alpha":8.34193, "fx":[-53.04497,-16.89735,65.86607,10.98668], "fy":[141.40522,147.57702,135.52416,151.10222]},
    {"t":0.38774, "x":3.43092, "y":6.64741, "heading":0.69358, "vx":0.03234, "vy":3.29166, "omega":3.75294, "ax":1.0157, "ay":0.1535, "alpha":-2.29928, "fx":[25.81347,18.0852,8.63699,16.57127], "fy":[1.78633,11.38721,3.4739,-6.20341]},
    {"t":0.41757, "x":3.43234, "y":6.74566, "heading":0.80551, "vx":0.06264, "vy":3.29623, "omega":3.68436, "ax":-0.09933, "ay":-8.46493, "alpha":-8.22834, "fx":[60.07451,-5.09136,-61.58639,-0.15521], "fy":[-138.36824,-148.29301,-137.76705,-151.51617]},
    {"t":0.44739, "x":3.43416, "y":6.84021, "heading":0.9154, "vx":0.05967, "vy":3.04376, "omega":3.43894, "ax":-0.16198, "ay":-8.53757, "alpha":-8.38918, "fx":[62.74538,-18.69248,-59.82924,4.75563], "fy":[-138.59196,-149.81088,-140.02855,-152.4551]},
    {"t":0.47722, "x":3.43587, "y":6.92719, "heading":1.01797, "vx":0.05484, "vy":2.78911, "omega":3.18872, "ax":-0.19836, "ay":-8.54319, "alpha":-8.69184, "fx":[64.48382,-30.27529,-57.19246,9.48793], "fy":[-138.26416,-148.822,-141.61215,-152.57035]},
    {"t":0.50705, "x":3.43742, "y":7.00658, "heading":1.11308, "vx":0.04893, "vy":2.5343, "omega":2.92948, "ax":-0.21516, "ay":-8.53134, "alpha":-9.04456, "fx":[65.50993,-39.72089,-54.30125,13.87308], "fy":[-138.01686,-147.06108,-142.98282,-152.40171]},
    {"t":0.53687, "x":3.43878, "y":7.07838, "heading":1.20046, "vx":0.04251, "vy":2.27984, "omega":2.65971, "ax":-0.21624, "ay":-8.5157, "alpha":-9.37799, "fx":[65.92412,-47.12837,-51.36938,17.86121], "fy":[-137.96093,-145.15118,-144.20063,-152.08599]},
    {"t":0.5667, "x":3.43995, "y":7.14259, "heading":1.27978, "vx":0.03606, "vy":2.02585, "omega":2.38, "ax":-0.20638, "ay":-8.502, "alpha":-9.65156, "fx":[65.8182,-52.76692,-48.52187,21.42896], "fy":[-138.10608,-143.39562,-145.27341,-151.691]},
    {"t":0.59652, "x":3.44094, "y":7.19923, "heading":1.35077, "vx":0.0299, "vy":1.77227, "omega":2.09213, "ax":-0.1903, "ay":-8.49233, "alpha":-9.85058, "fx":[65.29478,-56.96287,-45.84677,24.56679], "fy":[-138.42258,-141.92165,-146.20219,-151.26206]},
    {"t":0.62635, "x":3.44174, "y":7.24831, "heading":1.41317, "vx":0.02423, "vy":1.51898, "omega":1.79833, "ax":-0.17188, "ay":-8.48692, "alpha":-9.97822, "fx":[64.46886,-60.02906,-43.40926,27.27507], "fy":[-138.8614,-140.7557,-146.99002,-150.83299]},
    {"t":0.65618, "x":3.44239, "y":7.28984, "heading":1.46681, "vx":0.0191, "vy":1.26584, "omega":1.50071, "ax":-0.15383, "ay":-8.48503, "alpha":-10.0474, "fx":[63.46307,-62.23338,-41.25753,29.56125], "fy":[-139.36584,-139.87337,-147.64309,-150.42961]},
    {"t":0.686, "x":3.44289, "y":7.32382, "heading":1.51157, "vx":0.01451, "vy":1.01277, "omega":1.20104, "ax":-0.13786, "ay":-8.48561, "alpha":-10.0746, "fx":[62.40032,-63.79068,-39.42639,31.43715], "fy":[-139.87985,-139.2305,-148.16969,-150.0714]},
    {"t":0.71583, "x":3.44326, "y":7.35026, "heading":1.54739, "vx":0.0104, "vy":0.75967, "omega":0.90055, "ax":-0.12483, "ay":-8.48759, "alpha":-10.07595, "fx":[61.39572,-64.86547,-37.9402,32.91639], "fy":[-140.35378,-138.78048,-148.57889,-149.77264]},
    {"t":0.74566, "x":3.44352, "y":7.36914, "heading":1.57425, "vx":0.00668, "vy":0.50652, "omega":0.60002, "ax":-0.11512, "ay":-8.49005, "alpha":-10.06509, "fx":[60.54915,-65.57837,-36.81523,34.01215], "fy":[-140.74763,-138.48278,-148.87935,-149.54351]},
    {"t":0.77548, "x":3.44367, "y":7.38047, "heading":1.59215, "vx":0.00324, "vy":0.25329, "omega":0.29982, "ax":-0.10875, "ay":-8.49233, "alpha":-10.05218, "fx":[59.93929,-66.01261,-36.06163,34.73546], "fy":[-141.0324,-138.30661,-149.07839,-149.39087]},
    {"t":0.80531, "x":3.44371, "y":7.38425, "heading":1.60109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
