{
 "name":"RED_FAR_LEFT_STARTING_TO_NEUTRAL_ZONE_TO_RIGHT_TRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.97, "y":0.55, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.69, "y":0.63, "heading":2.43, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.85, "y":1.25, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.85, "y":6.86, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.5, "y":7.41, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.16, "y":7.41, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.03618469238281377}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.97 m", "val":12.97}, "y":{"exp":"0.55 m", "val":0.55}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.69 m", "val":10.69}, "y":{"exp":"0.63 m", "val":0.63}, "heading":{"exp":"2.43 rad", "val":2.43}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.85 m", "val":8.85}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.85 m", "val":8.85}, "y":{"exp":"6.86 m", "val":6.86}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.5 m", "val":10.5}, "y":{"exp":"7.41 m", "val":7.41}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.16 m", "val":14.16}, "y":{"exp":"7.41 m", "val":7.41}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"36.18469238281377 mm", "val":0.03618469238281377}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74468,1.36174,2.68297,3.26939,4.28852],
  "samples":[
    {"t":0.0, "x":12.97, "y":0.55, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74737, "ay":0.40556, "alpha":-6.93593, "fx":[-149.6752,-151.73052,-149.27016,-144.4853], "fy":[33.36951,-22.20863,-34.64251,51.07534]},
    {"t":0.0266, "x":12.96691, "y":0.55014, "heading":3.14159, "vx":-0.23264, "vy":0.01079, "omega":-0.18447, "ax":-8.75632, "ay":0.40613, "alpha":-6.79824, "fx":[-149.74514,-151.77896,-149.45995,-144.78611], "fy":[33.00185,-21.79502,-33.74446,50.17002]},
    {"t":0.05319, "x":12.95762, "y":0.55057, "heading":3.13669, "vx":-0.46552, "vy":0.02159, "omega":-0.36527, "ax":-8.76593, "ay":0.40719, "alpha":-6.64715, "fx":[-149.78901,-151.85295,-149.63031,-145.15158], "fy":[32.74214,-21.18197,-32.90416,49.04854]},
    {"t":0.07979, "x":12.94214, "y":0.55129, "heading":3.12697, "vx":-0.69866, "vy":0.03242, "omega":-0.54205, "ax":-8.77633, "ay":0.40862, "alpha":-6.47943, "fx":[-149.8119,-151.94968,-149.78871,-145.58134], "fy":[32.56833,-20.3703,-32.09052,47.69437]},
    {"t":0.10638, "x":12.92046, "y":0.5523, "heading":3.11256, "vx":-0.93207, "vy":0.04328, "omega":-0.71438, "ax":-8.78769, "ay":0.41028, "alpha":-6.29099, "fx":[-149.8198,-152.06564,-149.94387,-146.07508], "fy":[32.45236,-19.35959,-31.26248,46.08503]},
    {"t":0.13298, "x":12.89256, "y":0.55359, "heading":3.09356, "vx":-1.16578, "vy":0.0542, "omega":-0.88169, "ax":-8.80017, "ay":0.41204, "alpha":-6.0768, "fx":[-149.82008,-152.19657,-150.10558,-146.63157], "fy":[32.35839,-18.14814,-30.36856,44.19306]},
    {"t":0.15957, "x":12.85844, "y":0.55518, "heading":3.07011, "vx":-1.39983, "vy":0.06515, "omega":-1.04331, "ax":-8.81396, "ay":0.41372, "alpha":-5.83088, "fx":[-149.82207,-152.33738,-150.28445,-147.24758], "fy":[32.24024,-16.73295,-29.34572,41.98733]},
    {"t":0.18617, "x":12.8181, "y":0.55706, "heading":3.04236, "vx":-1.63424, "vy":0.07616, "omega":-1.19838, "ax":-8.82918, "ay":0.41514, "alpha":-5.54612, "fx":[-149.83775,-152.48201,-150.49143,-147.91643], "fy":[32.03744,-15.10945,-28.11734,39.4351]},
    {"t":0.21276, "x":12.77151, "y":0.55923, "heading":3.01049, "vx":-1.86906, "vy":0.0872, "omega":-1.34588, "ax":-8.84597, "ay":0.41614, "alpha":-5.21388, "fx":[-149.88262,-152.62324,-150.73701,-148.62658], "fy":[31.66929,-13.27098,-26.58961,36.50477]},
    {"t":0.23936, "x":12.71867, "y":0.5617, "heading":2.97469, "vx":-2.10432, "vy":0.09827, "omega":-1.48455, "ax":-8.86433, "ay":0.41656, "alpha":-4.82331, "fx":[-149.97661,-152.7524,-151.02982,-149.36017], "fy":[31.02522,-11.20753,-24.64512,33.16986]},
    {"t":0.26596, "x":12.65957, "y":0.56446, "heading":2.93521, "vx":-2.34007, "vy":0.10934, "omega":-1.61283, "ax":-8.88418, "ay":0.41635, "alpha":-4.35976, "fx":[-150.14489,-152.85887,-151.37401,-150.09198], "fy":[29.94885,-8.90333,-22.13184,29.41401]},
    {"t":0.29255, "x":12.59419, "y":0.56752, "heading":2.89232, "vx":-2.57635, "vy":0.12042, "omega":-1.72878, "ax":-8.9052, "ay":0.41553, "alpha":-3.80178, "fx":[-150.41754,-152.92908,-151.76407,-150.78919], "fy":[28.2101,-6.33188,-18.84359,25.23723]},
    {"t":0.31915, "x":12.52253, "y":0.57087, "heading":2.84634, "vx":-2.81319, "vy":0.13147, "omega":-1.82989, "ax":-8.92661, "ay":0.41426, "alpha":-3.11513, "fx":[-150.82571,-152.94431,-152.17385,-151.4124], "fy":[25.45384,-3.44563,-14.48513,20.66277]},
    {"t":0.34574, "x":12.44455, "y":0.57451, "heading":2.79767, "vx":-3.0506, "vy":0.14249, "omega":-1.91274, "ax":-8.94652, "ay":0.41275, "alpha":-2.24082, "fx":[-151.3855,-152.87552,-152.53135,-151.91855], "fy":[21.09929,-0.15294,-8.60747,15.74384]},
    {"t":0.37234, "x":12.36025, "y":0.57844, "heading":2.7468, "vx":-3.28854, "vy":0.15346, "omega":-1.97234, "ax":-8.96004, "ay":0.41085, "alpha":-1.0703, "fx":[-152.03994,-152.66927,-152.65577,-152.26561], "fy":[14.13005,3.73936,-0.484,10.56862]},
    {"t":0.39893, "x":12.26962, "y":0.58267, "heading":2.69435, "vx":-3.52684, "vy":0.16439, "omega":-2.0008, "ax":-8.95301, "ay":0.40736, "alpha":0.60897, "fx":[-152.44626,-152.20209,-152.08582,-152.4186], "fy":[2.62785,8.69428,11.13302,5.26136]},
    {"t":0.42553, "x":12.17266, "y":0.58719, "heading":2.64113, "vx":-3.76495, "vy":0.17522, "omega":-1.98461, "ax":-8.87934, "ay":0.40071, "alpha":3.23993, "fx":[-151.135,-151.08049,-149.56933,-152.35503], "fy":[-17.2624,16.07963,28.4699,-0.02311]},
    {"t":0.45213, "x":12.06939, "y":0.59199, "heading":2.58835, "vx":-4.0011, "vy":0.18588, "omega":-1.89844, "ax":-8.56515, "ay":0.43005, "alpha":7.7902, "fx":[-142.08787,-147.10217,-141.50673,-152.06634], "fy":[-52.75472,31.89402,55.22519,-5.10452]},
    {"t":0.47872, "x":11.95995, "y":0.59708, "heading":2.53786, "vx":-4.2289, "vy":0.19732, "omega":-1.69125, "ax":-7.15568, "ay":1.17326, "alpha":17.02926, "fx":[-112.02719,-101.50362,-121.7591,-151.57444], "fy":[-101.05284,99.98151,89.96948,-9.07084]},
    {"t":0.50532, "x":11.84495, "y":0.60275, "heading":2.49288, "vx":-4.4192, "vy":0.22852, "omega":-1.23835, "ax":-6.85486, "ay":1.19043, "alpha":17.86142, "fx":[-108.78642,-89.29689,-117.44073,-150.87264], "fy":[-102.85983,97.24703,93.78701,-7.1786]},
    {"t":0.53191, "x":11.72499, "y":0.60925, "heading":2.45995, "vx":-4.60151, "vy":0.26018, "omega":-0.76331, "ax":-6.69795, "ay":0.77747, "alpha":17.26989, "fx":[-106.79748,-85.82996,-114.50034,-148.59284], "fy":[-100.09696,66.67409,92.41868,-6.09745]},
    {"t":0.55851, "x":11.60024, "y":0.61644, "heading":2.43965, "vx":-4.77965, "vy":0.28086, "omega":-0.30401, "ax":-4.33513, "ay":-0.97407, "alpha":11.00773, "fx":[-69.68303,-37.62397,-83.12942,-104.52121], "fy":[-65.11725,-18.44166,34.68222,-17.39822]},
    {"t":0.5851, "x":11.47159, "y":0.62357, "heading":2.43156, "vx":-4.89495, "vy":0.25495, "omega":-0.01125, "ax":-0.0847, "ay":-1.21356, "alpha":0.06749, "fx":[-1.42049,-1.18072,-1.46106,-1.70077], "fy":[-20.89326,-20.62413,-20.39139,-20.66073]},
    {"t":0.6117, "x":11.34138, "y":0.62992, "heading":2.43126, "vx":-4.8972, "vy":0.22268, "omega":-0.00946, "ax":-0.06133, "ay":-1.47858, "alpha":0.00034, "fx":[-1.04307,-1.04186,-1.04328,-1.04449], "fy":[-25.15144,-25.1501,-25.14895,-25.15029]},
    {"t":0.63829, "x":11.21111, "y":0.63532, "heading":2.43101, "vx":-4.89883, "vy":0.18335, "omega":-0.00945, "ax":-0.08128, "ay":-2.71302, "alpha":-0.00018, "fx":[-1.38258,-1.38326,-1.38246,-1.38178], "fy":[-46.14706,-46.14772,-46.1483,-46.14763]},
    {"t":0.66489, "x":11.08079, "y":0.63923, "heading":2.43076, "vx":-4.90099, "vy":0.1112, "omega":-0.00945, "ax":-0.04557, "ay":-4.76815, "alpha":-0.0013, "fx":[-0.77556,-0.78136,-0.77457,-0.76877], "fy":[-81.10124,-81.10503,-81.10834,-81.10455]},
    {"t":0.69149, "x":10.95043, "y":0.6405, "heading":2.43051, "vx":-4.9022, "vy":-0.01561, "omega":-0.00949, "ax":0.14085, "ay":-6.57966, "alpha":-0.00427, "fx":[2.39435,2.37103,2.3973,2.42063], "fy":[-111.91051,-111.919,-111.92563,-111.91713]},
    {"t":0.71808, "x":10.82011, "y":0.63776, "heading":2.43026, "vx":-4.89846, "vy":-0.1906, "omega":-0.0096, "ax":0.48254, "ay":-7.61502, "alpha":-0.02709, "fx":[8.20415,8.03198,8.21165,8.38382], "fy":[-129.50016,-129.54073,-129.55851,-129.51781]},
    {"t":0.74468, "x":10.69, "y":0.63, "heading":2.43, "vx":-4.88562, "vy":-0.39313, "omega":-0.01032, "ax":1.26455, "ay":-5.26388, "alpha":-1.98755, "fx":[22.09909,11.40213,21.09651,31.44105], "fy":[-84.46089,-91.18671,-94.52191,-87.97888]},
    {"t":0.76753, "x":10.57867, "y":0.61964, "heading":2.42976, "vx":-4.85672, "vy":-0.51343, "omega":-0.05575, "ax":4.91266, "ay":5.45036, "alpha":-13.69498, "fx":[61.90593,16.68282,132.96215,122.70082], "fy":[130.65352,134.43835,29.12704,76.61754]},
    {"t":0.79039, "x":10.46896, "y":0.60933, "heading":2.42849, "vx":-4.74445, "vy":-0.38887, "omega":-0.36873, "ax":5.24901, "ay":5.62493, "alpha":-14.23337, "fx":[65.5911,19.93242,143.4286,128.18462], "fy":[134.50207,144.01374,26.86499,77.33327]},
    {"t":0.81324, "x":10.3619, "y":0.60191, "heading":2.42006, "vx":-4.62449, "vy":-0.26031, "omega":-0.69402, "ax":5.37668, "ay":5.67746, "alpha":-14.20996, "fx":[67.45868,22.2706,146.20752,129.8864], "fy":[135.17972,146.6993,27.17273,77.23613]},
    {"t":0.83609, "x":10.25762, "y":0.59745, "heading":2.4042, "vx":-4.50161, "vy":-0.13056, "omega":-1.01878, "ax":5.45888, "ay":5.71519, "alpha":-14.0105, "fx":[69.12862,24.30563,147.1817,130.79979], "fy":[135.08972,147.85348,28.93611,76.97543]},
    {"t":0.85895, "x":10.15616, "y":0.59595, "heading":2.38092, "vx":-4.37685, "vy":0.00006, "omega":-1.33898, "ax":5.57032, "ay":5.75984, "alpha":-13.4153, "fx":[71.683,28.83423,147.07855,131.40247], "fy":[134.18928,147.93323,33.08876,76.68137]},
    {"t":0.8818, "x":10.05759, "y":0.59746, "heading":2.35032, "vx":-4.24955, "vy":0.13169, "omega":-1.64557, "ax":6.10029, "ay":5.8304, "alpha":-9.78312, "fx":[82.79268,58.89195,142.5005,130.87158], "fy":[127.883,139.49825,51.31559,77.99657]},
    {"t":0.90466, "x":9.96206, "y":0.60199, "heading":2.31271, "vx":-4.11013, "vy":0.26494, "omega":-1.86916, "ax":6.66293, "ay":5.71743, "alpha":-5.65509, "fx":[98.08843,90.72644,135.14905,129.3744], "fy":[116.73639,121.94967,69.6134,80.70785]},
    {"t":0.92751, "x":9.86987, "y":0.60954, "heading":2.26999, "vx":-3.95785, "vy":0.39561, "omega":-1.9984, "ax":6.98128, "ay":5.54158, "alpha":-3.05867, "fx":[109.67514,107.77368,129.82242,127.72679], "fy":[106.08485,107.701,79.77108,83.48592]},
    {"t":0.95036, "x":9.78124, "y":0.62003, "heading":2.22432, "vx":-3.7983, "vy":0.52226, "omega":-2.0683, "ax":7.17215, "ay":5.37783, "alpha":-1.29994, "fx":[118.02869,117.65608,126.33204,125.9678], "fy":[96.85239,97.17659,85.59642,86.27566]},
    {"t":0.97322, "x":9.6963, "y":0.63337, "heading":2.17705, "vx":-3.63439, "vy":0.64516, "omega":-2.09801, "ax":7.29492, "ay":5.23786, "alpha":-0.01198, "fx":[124.04807,124.04628,124.12093,124.12266], "fy":[89.14579,89.14716,89.04318,89.04189]},
    {"t":0.99607, "x":9.61515, "y":0.64948, "heading":2.1291, "vx":-3.46767, "vy":0.76487, "omega":-2.09828, "ax":7.378, "ay":5.12013, "alpha":0.98399, "fx":[128.42817,128.54825,122.78474,122.22931], "fy":[82.83017,82.7321,91.07028,91.73554]},
    {"t":1.01893, "x":9.53783, "y":0.6683, "heading":2.08115, "vx":-3.29905, "vy":0.88188, "omega":-2.0758, "ax":7.43637, "ay":5.02082, "alpha":1.78323, "fx":[131.65013,131.92544,122.05551,120.33086], "fy":[77.7134,77.39933,92.1904,94.30791]},
    {"t":1.04178, "x":9.46437, "y":0.68976, "heading":2.03371, "vx":-3.1291, "vy":0.99663, "omega":-2.03504, "ax":7.47865, "ay":4.93628, "alpha":2.44081, "fx":[134.04001,134.5765,121.75354,118.46903], "fy":[73.60919,72.82832,92.7017,96.71934]},
    {"t":1.06463, "x":9.39481, "y":0.71383, "heading":1.9872, "vx":-2.95818, "vy":1.10944, "omega":-1.97926, "ax":7.51014, "ay":4.86352, "alpha":2.99078, "fx":[135.82003,136.72689,121.75468,116.67997], "fy":[70.35482,68.82046,92.79056,98.94251]},
    {"t":1.08749, "x":9.32917, "y":0.74046, "heading":1.94196, "vx":-2.78655, "vy":1.2206, "omega":-1.91091, "ax":7.53422, "ay":4.80026, "alpha":3.45558, "fx":[137.1442,138.51306,121.97042,114.99208], "fy":[67.81258,65.24841,92.58081,100.96251]},
    {"t":1.11034, "x":9.26745, "y":0.76961, "heading":1.89829, "vx":-2.61436, "vy":1.3303, "omega":-1.83193, "ax":7.55312, "ay":4.74476, "alpha":3.85096, "fx":[138.12162,140.02252,122.33598,113.42524], "fy":[65.8663,62.02766,92.15898,102.77527]},
    {"t":1.1332, "x":9.20967, "y":0.80125, "heading":1.85642, "vx":-2.44174, "vy":1.43874, "omega":-1.74392, "ax":7.56832, "ay":4.69571, "alpha":4.18872, "fx":[138.83157,141.31429,122.80288,111.99112], "fy":[64.41704,59.10022,91.58823,104.38525]},
    {"t":1.15605, "x":9.15585, "y":0.83535, "heading":1.81657, "vx":-2.26877, "vy":1.54605, "omega":-1.64819, "ax":7.58084, "ay":4.6521, "alpha":4.47822, "fx":[139.33327,142.43003,123.33429,110.69409], "fy":[63.37931,56.42497,90.91632,105.80316]},
    {"t":1.1789, "x":9.10597, "y":0.8719, "heading":1.7789, "vx":-2.09552, "vy":1.65237, "omega":-1.54585, "ax":7.59135, "ay":4.61316, "alpha":4.72722, "fx":[139.67236,143.40027,123.90181,109.53262], "fy":[62.67819,53.97171,90.18039,107.04373]},
    {"t":1.20176, "x":9.06007, "y":0.91087, "heading":1.74357, "vx":-1.92202, "vy":1.7578, "omega":-1.43781, "ax":7.60032, "ay":4.57825, "alpha":4.94231, "fx":[139.88511,144.2482,124.4834,108.5006], "fy":[62.24724,51.71755,89.41006,108.12403]},
    {"t":1.22461, "x":9.01812, "y":0.95224, "heading":1.71071, "vx":-1.74833, "vy":1.86244, "omega":-1.32486, "ax":7.60806, "ay":4.54686, "alpha":5.12918, "fx":[140.0013,144.99194,125.06185,107.58869], "fy":[62.02698,49.64457,88.62939,109.06213]},
    {"t":1.24747, "x":8.98016, "y":0.99599, "heading":1.68043, "vx":-1.57445, "vy":1.96635, "omega":-1.20764, "ax":7.61479, "ay":4.51854, "alpha":5.29273, "fx":[140.04614,145.64597,125.62363,106.78552], "fy":[61.96387,47.73833,87.85824,109.87609]},
    {"t":1.27032, "x":8.94616, "y":1.04211, "heading":1.65283, "vx":-1.40042, "vy":2.06962, "omega":-1.08668, "ax":7.62065, "ay":4.49292, "alpha":5.43718, "fx":[140.04155,146.22209,126.15808,106.07856], "fy":[62.00959,45.98688,87.11321,110.58336]},
    {"t":1.29318, "x":8.91615, "y":1.09058, "heading":1.628, "vx":-1.22626, "vy":2.1723, "omega":-0.96241, "ax":7.62577, "ay":4.46964, "alpha":5.56609, "fx":[140.00695,146.73005,126.65676,105.45491], "fy":[62.1205,44.38022,86.40832,111.20032]},
    {"t":1.31603, "x":8.89011, "y":1.1414, "heading":1.606, "vx":-1.05198, "vy":2.27445, "omega":-0.83521, "ax":7.63024, "ay":4.44841, "alpha":5.68248, "fx":[139.95984,147.17798,127.11295,104.90186], "fy":[62.2572,42.90982,85.75553,111.74208]},
    {"t":1.33888, "x":8.86806, "y":1.19454, "heading":1.58692, "vx":-0.8776, "vy":2.37611, "omega":-0.70534, "ax":7.63413, "ay":4.42894, "alpha":5.78885, "fx":[139.91608,147.57273,127.52125,104.40722], "fy":[62.38419,41.56844,85.16513,112.22229]},
    {"t":1.36174, "x":8.85, "y":1.25, "heading":1.5708, "vx":-0.70312, "vy":2.47733, "omega":-0.57304, "ax":7.4343, "ay":4.79082, "alpha":5.56304, "fx":[135.07325,145.59892,124.84574,100.30355], "fy":[72.52249,48.2606,89.15397,116.02514]},
    {"t":1.4006, "x":8.82829, "y":1.34989, "heading":1.54853, "vx":-0.41423, "vy":2.6635, "omega":-0.35686, "ax":6.54007, "ay":5.85552, "alpha":6.43105, "fx":[115.72298,140.55832,113.3703,75.32753], "fy":[100.36051,61.2306,103.2816,133.52985]},
    {"t":1.43946, "x":8.81713, "y":1.45781, "heading":1.53466, "vx":-0.16008, "vy":2.89105, "omega":-0.10695, "ax":3.86443, "ay":7.67119, "alpha":8.6826, "fx":[36.40964,121.35561,83.87851,21.28782], "fy":[148.52031,93.39872,128.28078,151.73936]},
    {"t":1.47832, "x":8.81383, "y":1.57595, "heading":1.5305, "vx":-0.00991, "vy":3.18915, "omega":0.23045, "ax":0.73994, "ay":8.43103, "alpha":10.16308, "fx":[-49.35402,77.1066,46.79763,-24.20553], "fy":[144.62156,131.97597,145.82326,151.21659]},
    {"t":1.51718, "x":8.814, "y":1.70624, "heading":1.53946, "vx":0.01884, "vy":3.51678, "omega":0.62539, "ax":0.39481, "ay":8.57769, "alpha":8.73119, "fx":[-47.30292,61.42262,38.71317,-25.97064], "fy":[145.09973,139.72348,148.01855,150.77437]},
    {"t":1.55604, "x":8.81503, "y":1.84938, "heading":1.56376, "vx":0.03419, "vy":3.85011, "omega":0.96468, "ax":0.29129, "ay":8.76345, "alpha":6.05477, "fx":[-31.3261,42.58215,29.40018,-20.83736], "fy":[148.995,146.19726,149.82003,151.24261]},
    {"t":1.5949, "x":8.81658, "y":2.00561, "heading":1.60125, "vx":0.04551, "vy":4.19065, "omega":1.19997, "ax":0.20079, "ay":8.90493, "alpha":-0.3924, "fx":[5.35341,1.25865,1.42158,5.62808], "fy":[151.45731,151.54386,151.48733,151.39246]},
    {"t":1.63376, "x":8.8185, "y":2.17519, "heading":1.64788, "vx":0.05331, "vy":4.5367, "omega":1.18472, "ax":-0.04389, "ay":6.58981, "alpha":-21.09531, "fx":[49.14592,-54.73354,-116.78738,119.38863], "fy":[141.58668,139.35406,83.81787,83.60452]},
    {"t":1.67262, "x":8.82054, "y":2.35646, "heading":1.69392, "vx":0.0516, "vy":4.79278, "omega":0.36496, "ax":0.59581, "ay":2.8394, "alpha":-9.0741, "fx":[30.17754,-17.96355,-14.56451,42.88875], "fy":[71.45579,69.06297,23.84355,28.82716]},
    {"t":1.71148, "x":8.82299, "y":2.54485, "heading":1.7081, "vx":0.07476, "vy":4.90312, "omega":0.01234, "ax":-0.18859, "ay":0.00747, "alpha":-0.01533, "fx":[-3.17279,-3.25426,-3.24301,-3.16154], "fy":[0.17344,0.16217,0.08064,0.0919]},
    {"t":1.75034, "x":8.82576, "y":2.73539, "heading":1.70858, "vx":0.06743, "vy":4.90341, "omega":0.01175, "ax":-0.3111, "ay":0.00385, "alpha":0.00029, "fx":[-5.29234,-5.29079,-5.29101,-5.29256], "fy":[0.06458,0.06479,0.06634,0.06613]},
    {"t":1.7892, "x":8.82814, "y":2.92594, "heading":1.70904, "vx":0.05534, "vy":4.90356, "omega":0.01176, "ax":-0.2902, "ay":0.0029, "alpha":0.00028, "fx":[-4.93688,-4.93541,-4.93561,-4.93708], "fy":[0.04843,0.04863,0.05011,0.0499]},
    {"t":1.82806, "x":8.83007, "y":3.11649, "heading":1.70949, "vx":0.04406, "vy":4.90367, "omega":0.01177, "ax":-0.25412, "ay":0.00199, "alpha":0.00023, "fx":[-4.32311,-4.32187,-4.32204,-4.32328], "fy":[0.03315,0.03332,0.03456,0.03439]},
    {"t":1.86692, "x":8.83159, "y":3.30705, "heading":1.70995, "vx":0.03419, "vy":4.90375, "omega":0.01178, "ax":-0.22522, "ay":0.00134, "alpha":0.0002, "fx":[-3.8313,-3.83025,-3.8304,-3.83145], "fy":[0.02215,0.0223,0.02335,0.02321]},
    {"t":1.90578, "x":8.83275, "y":3.49761, "heading":1.71041, "vx":0.02543, "vy":4.9038, "omega":0.01179, "ax":-0.20503, "ay":0.00087, "alpha":0.00017, "fx":[-3.48784,-3.48692,-3.48705,-3.48797], "fy":[0.01426,0.01439,0.01532,0.01519]},
    {"t":1.94464, "x":8.83359, "y":3.68817, "heading":1.71087, "vx":0.01747, "vy":4.90383, "omega":0.01179, "ax":-0.19204, "ay":0.00051, "alpha":0.00016, "fx":[-3.26688,-3.26604,-3.26616,-3.267], "fy":[0.00825,0.00837,0.00921,0.00909]},
    {"t":1.9835, "x":8.83412, "y":3.87874, "heading":1.71133, "vx":0.01, "vy":4.90385, "omega":0.0118, "ax":-0.18493, "ay":0.00022, "alpha":0.00015, "fx":[-3.14596,-3.14517,-3.14528,-3.14607], "fy":[0.00327,0.00338,0.00417,0.00406]},
    {"t":2.02236, "x":8.83437, "y":4.0693, "heading":1.71178, "vx":0.00282, "vy":4.90386, "omega":0.01181, "ax":-0.18297, "ay":-0.00005, "alpha":0.00014, "fx":[-3.11266,-3.11189,-3.112,-3.11277], "fy":[-0.00128,-0.00117,-0.0004,-0.00051]},
    {"t":2.06122, "x":8.83434, "y":4.25986, "heading":1.71224, "vx":-0.00429, "vy":4.90386, "omega":0.01181, "ax":-0.18598, "ay":-0.00032, "alpha":0.00015, "fx":[-3.16371,-3.16294,-3.16305,-3.16382], "fy":[-0.00591,-0.0058,-0.00503,-0.00514]},
    {"t":2.10008, "x":8.83403, "y":4.45043, "heading":1.7127, "vx":-0.01152, "vy":4.90385, "omega":0.01182, "ax":-0.19426, "ay":-0.00063, "alpha":0.00015, "fx":[-3.30468,-3.30388,-3.304,-3.3048], "fy":[-0.01114,-0.01103,-0.01022,-0.01034]},
    {"t":2.13894, "x":8.83344, "y":4.64099, "heading":1.71316, "vx":-0.01907, "vy":4.90382, "omega":0.01182, "ax":-0.20879, "ay":-0.00101, "alpha":0.00016, "fx":[-3.5518,-3.55093,-3.55106,-3.55192], "fy":[-0.01764,-0.01751,-0.01665,-0.01677]},
    {"t":2.1778, "x":8.83254, "y":4.83155, "heading":1.71362, "vx":-0.02718, "vy":4.90378, "omega":0.01183, "ax":-0.23141, "ay":-0.00152, "alpha":0.00018, "fx":[-3.93665,-3.93569,-3.93583,-3.93679], "fy":[-0.02641,-0.02627,-0.02531,-0.02545]},
    {"t":2.21666, "x":8.83131, "y":5.02211, "heading":1.71408, "vx":-0.03617, "vy":4.90372, "omega":0.01184, "ax":-0.26528, "ay":-0.00226, "alpha":0.00021, "fx":[-4.51278,-4.51167,-4.51183,-4.51294], "fy":[-0.03915,-0.03899,-0.03788,-0.03804]},
    {"t":2.25552, "x":8.8297, "y":5.21267, "heading":1.71454, "vx":-0.04648, "vy":4.90364, "omega":0.01184, "ax":-0.31444, "ay":-0.00342, "alpha":0.00029, "fx":[-5.34927,-5.34773,-5.34795,-5.34949], "fy":[-0.05901,-0.05879,-0.05725,-0.05747]},
    {"t":2.29438, "x":8.82766, "y":5.40322, "heading":1.715, "vx":-0.0587, "vy":4.9035, "omega":0.01186, "ax":-0.37699, "ay":-0.01461, "alpha":0.03165, "fx":[-6.48424,-6.31641,-6.3408,-6.50864], "fy":[-0.34501,-0.32059,-0.15215,-0.17659]},
    {"t":2.33324, "x":8.82509, "y":5.59376, "heading":1.71546, "vx":-0.07335, "vy":4.90294, "omega":0.01309, "ax":-0.15853, "ay":-4.08913, "alpha":12.95571, "fx":[-31.08117,36.93959,41.1002,-57.74476], "fy":[-99.41605,-94.14404,-37.72041,-46.93938]},
    {"t":2.3721, "x":8.82212, "y":5.7812, "heading":1.71597, "vx":-0.07951, "vy":4.74403, "omega":0.51654, "ax":0.35422, "ay":-8.71705, "alpha":3.07596, "fx":[-6.55618,21.87089,21.78987,-13.00397], "fy":[-149.58711,-148.05583,-147.14619,-148.30885]},
    {"t":2.41096, "x":8.8193, "y":5.95897, "heading":1.73604, "vx":-0.06575, "vy":4.40529, "omega":0.63607, "ax":0.29081, "ay":-8.5785, "alpha":-8.2338, "fx":[51.14215,-50.27202,-21.63619,40.55273], "fy":[-142.67663,-143.21387,-150.8902,-146.89031]},
    {"t":2.44982, "x":8.81697, "y":6.12368, "heading":1.76076, "vx":-0.05445, "vy":4.07193, "omega":0.31611, "ax":0.35594, "ay":-8.33773, "alpha":-11.06733, "fx":[69.03183,-68.61112,-25.60895,49.40592], "fy":[-135.68559,-136.15514,-150.76388,-144.685]},
    {"t":2.48868, "x":8.81512, "y":6.27562, "heading":1.77304, "vx":-0.04062, "vy":3.74793, "omega":-0.11397, "ax":0.45353, "ay":-8.19788, "alpha":-12.39082, "fx":[78.63216,-75.41994,-26.18956,53.83515], "fy":[-130.75265,-132.8555,-150.8572,-143.30925]},
    {"t":2.52754, "x":8.81388, "y":6.41507, "heading":1.76862, "vx":-0.02299, "vy":3.42936, "omega":-0.59547, "ax":1.11592, "ay":-8.04279, "alpha":-13.27175, "fx":[97.20436,-66.35113,-18.4338,63.50649], "fy":[-117.94446,-137.75882,-152.09837,-139.4205]},
    {"t":2.5664, "x":8.81383, "y":6.54227, "heading":1.74548, "vx":0.02037, "vy":3.11681, "omega":-1.11121, "ax":3.77799, "ay":-7.45192, "alpha":-11.1048, "fx":[130.37329,13.67858,20.79266,92.2053], "fy":[-80.35363,-152.3362,-151.85641,-122.47378]},
    {"t":2.60526, "x":8.81748, "y":6.65776, "heading":1.70229, "vx":0.16719, "vy":2.82723, "omega":-1.54274, "ax":6.2321, "ay":-6.03728, "alpha":-7.67938, "fx":[143.12169,102.05223,64.92705,113.92373], "fy":[-54.97399,-114.19566,-138.90876,-102.69143]},
    {"t":2.64411, "x":8.82868, "y":6.76307, "heading":1.64234, "vx":0.40936, "vy":2.59262, "omega":-1.84116, "ax":7.17045, "ay":-5.05232, "alpha":-6.58479, "fx":[146.65927,129.50177,88.70017,123.00771], "fy":[-44.93065,-82.01253,-125.128,-91.68323]},
    {"t":2.68297, "x":8.85, "y":6.86, "heading":1.5708, "vx":0.68801, "vy":2.39629, "omega":-2.09705, "ax":7.44752, "ay":-4.74533, "alpha":-5.6635, "fx":[145.90021,135.56485,100.19691,125.05894], "fy":[-46.98446,-71.23694,-115.95345,-88.69196]},
    {"t":2.7032, "x":8.86544, "y":6.90749, "heading":1.52839, "vx":0.83861, "vy":2.30034, "omega":-2.21157, "ax":7.44633, "ay":-4.76039, "alpha":-5.54903, "fx":[145.28242,136.26205,100.87326,124.22206], "fy":[-48.8329,-69.87244,-115.34461,-89.84162]},
    {"t":2.72342, "x":8.88392, "y":6.95303, "heading":1.48367, "vx":0.98918, "vy":2.20407, "omega":-2.32378, "ax":7.44464, "ay":-4.77725, "alpha":-5.42109, "fx":[144.59704,136.86935,101.68652,123.37214], "fy":[-50.79645,-68.6523,-114.60539,-90.9848]},
    {"t":2.74364, "x":8.90544, "y":6.99662, "heading":1.43668, "vx":1.13972, "vy":2.10747, "omega":-2.4334, "ax":7.44251, "ay":-4.79607, "alpha":-5.27563, "fx":[143.8373,137.3709,102.65089,122.52094], "fy":[-52.87759,-67.61878,-113.71734,-92.10545]},
    {"t":2.76386, "x":8.93001, "y":7.03826, "heading":1.38747, "vx":1.29022, "vy":2.01049, "omega":-2.54008, "ax":7.43998, "ay":-4.81696, "alpha":-5.10821, "fx":[142.99592,137.7508,103.77822,121.68302], "fy":[-55.07826,-66.8154,-112.66201,-93.18498]},
    {"t":2.78408, "x":8.95762, "y":7.07793, "heading":1.33611, "vx":1.44066, "vy":1.91308, "omega":-2.64338, "ax":7.43708, "ay":-4.84003, "alpha":-4.91414, "fx":[142.06508,137.99261,105.07663,120.87643], "fy":[-57.39986,-66.28649,-111.42195,-94.20158]},
    {"t":2.8043, "x":8.98827, "y":7.11562, "heading":1.28266, "vx":1.59105, "vy":1.81521, "omega":-2.74275, "ax":7.4338, "ay":-4.86533, "alpha":-4.68872, "fx":[141.03638,138.07853,106.54878,120.12334], "fy":[-59.84317,-66.07691,-109.98216,-95.12957]},
    {"t":2.82452, "x":9.02196, "y":7.15133, "heading":1.2272, "vx":1.74137, "vy":1.71683, "omega":-2.83756, "ax":7.43002, "ay":-4.89295, "alpha":-4.42742, "fx":[139.90076,137.98833,108.18997,119.451], "fy":[-62.40848,-66.23191,-108.33222,-95.93827]},
    {"t":2.84475, "x":9.0587, "y":7.18505, "heading":1.16982, "vx":1.89162, "vy":1.61789, "omega":-2.92709, "ax":7.42554, "ay":-4.92296, "alpha":-4.126, "fx":[138.64832,137.69787,109.98629,118.89264], "fy":[-65.09571,-66.79727,-106.46892,-96.59072]},
    {"t":2.86497, "x":9.09847, "y":7.21676, "heading":1.11063, "vx":2.04177, "vy":1.51834, "omega":-3.01052, "ax":7.41998, "ay":-4.95549, "alpha":-3.78046, "fx":[137.26809,137.17723,111.91284,118.48875], "fy":[-67.90477,-67.81985,-104.39951,-97.04174]},
    {"t":2.88519, "x":9.14127, "y":7.24645, "heading":1.04975, "vx":2.19181, "vy":1.41813, "omega":-3.08696, "ax":7.41277, "ay":-4.99076, "alpha":-3.3867, "fx":[135.74753,136.38812,113.93268,118.28832], "fy":[-70.83602,-69.34857,-102.14538,-97.23534]},
    {"t":2.90541, "x":9.18711, "y":7.2741, "heading":0.98733, "vx":2.34171, "vy":1.31721, "omega":-3.15545, "ax":7.40311, "ay":-5.02909, "alpha":-2.93986, "fx":[134.07165,135.28035,115.99667,118.35048], "fy":[-73.89121,-71.43589,-99.74563,-97.10093]},
    {"t":2.92563, "x":9.23597, "y":7.29971, "heading":0.92352, "vx":2.49141, "vy":1.21552, "omega":-3.2149, "ax":7.38988, "ay":-5.07097, "alpha":-2.43303, "fx":[132.22169,133.78688,118.0444,118.74596], "fy":[-77.0748,-74.13989,-97.26011,-96.54792]},
    {"t":2.94585, "x":9.28786, "y":7.32325, "heading":0.85851, "vx":2.64084, "vy":1.11298, "omega":-3.26409, "ax":7.37159, "ay":-5.11696, "alpha":-1.85558, "fx":[130.17262,131.8167,120.00645,119.55858], "fy":[-80.39613,-77.52686,-94.77116,-95.4578]},
    {"t":2.96607, "x":9.34277, "y":7.34471, "heading":0.79251, "vx":2.78991, "vy":1.0095, "omega":-3.30162, "ax":7.34619, "ay":-5.16768, "alpha":-1.1907, "fx":[127.88891,129.24418,121.80734,120.88573], "fy":[-83.87296,-81.67418,-92.38351,-93.67256]},
    {"t":2.98629, "x":9.40069, "y":7.36407, "heading":0.72574, "vx":2.93845, "vy":0.90501, "omega":-3.32569, "ax":7.31075, "ay":-5.22363, "alpha":-0.41255, "fx":[125.31684,125.89315,123.36874,122.83656], "fy":[-87.53747,-86.6727,-90.22183,-90.97801]},
    {"t":3.00652, "x":9.4616, "y":7.3813, "heading":0.65849, "vx":3.08629, "vy":0.79938, "omega":-3.33404, "ax":7.26083, "ay":-5.28492, "alpha":0.51705, "fx":[122.36963,121.51289,124.61175,125.5245], "fy":[-91.44695,-92.62651,-88.42619,-87.08008]},
    {"t":3.02674, "x":9.5255, "y":7.39639, "heading":0.59108, "vx":3.23311, "vy":0.69251, "omega":-3.32358, "ax":7.1892, "ay":-5.35089, "alpha":1.65197, "fx":[118.89711,115.74254,125.45759,129.04742], "fy":[-95.70426,-99.6452,-87.14544,-81.57362]},
    {"t":3.04696, "x":9.59234, "y":7.4093, "heading":0.52387, "vx":3.37849, "vy":0.58431, "omega":-3.29018, "ax":7.08344, "ay":-5.41973, "alpha":3.06439, "fx":[114.61786,108.06249,125.82639,133.44209], "fy":[-100.49916,-107.8161,-86.52895,-73.90823]},
    {"t":3.06718, "x":9.66211, "y":7.42, "heading":0.45734, "vx":3.52172, "vy":0.47471, "omega":-3.22821, "ax":6.92136, "ay":-5.48829, "alpha":4.84442, "fx":[108.95161,97.74548,125.63495,138.58939], "fy":[-106.19645,-117.12818,-86.71554,-63.37687]},
    {"t":3.0874, "x":9.73474, "y":7.42848, "heading":0.39206, "vx":3.66168, "vy":0.36373, "omega":-3.13025, "ax":6.66219, "ay":-5.55335, "alpha":7.09172, "fx":[100.55857,83.8907,124.79922,144.03938], "fy":[-113.51822,-127.28479,-87.81277,-49.2281]},
    {"t":3.10762, "x":9.81014, "y":7.4347, "heading":0.32876, "vx":3.7964, "vy":0.25144, "omega":-2.98685, "ax":6.23436, "ay":-5.61592, "alpha":9.87661, "fx":[86.14763,65.99672,123.2719,148.76264], "fy":[-123.65755,-137.27253,-89.82794,-31.34251]},
    {"t":3.12784, "x":9.88819, "y":7.43864, "heading":0.26836, "vx":3.92247, "vy":0.13788, "omega":-2.78713, "ax":5.66562, "ay":-5.65421, "alpha":12.68715, "fx":[64.84205,48.09402,121.36438,151.18173], "fy":[-133.99137,-144.35143,-92.23509,-14.12827]},
    {"t":3.14806, "x":9.96866, "y":7.44027, "heading":0.212, "vx":4.03703, "vy":0.02354, "omega":-2.53058, "ax":5.40803, "ay":-5.57965, "alpha":13.89816, "fx":[58.27714,38.14383,119.96408,151.5708], "fy":[-133.8792,-147.04913,-93.81412,-4.89063]},
    {"t":3.16829, "x":10.0514, "y":7.4396, "heading":0.16083, "vx":4.14639, "vy":-0.08929, "omega":-2.24954, "ax":5.31593, "ay":-5.37919, "alpha":14.65772, "fx":[61.18847,30.11432,119.00729,151.37975], "fy":[-125.56769,-148.55959,-94.69938,2.83279]},
    {"t":3.18851, "x":10.13633, "y":7.4367, "heading":0.11534, "vx":4.25388, "vy":-0.19806, "omega":-1.95314, "ax":5.5486, "ay":-4.56346, "alpha":15.92713, "fx":[85.27284,22.85936,118.72086,150.66762], "fy":[-77.60897,-149.34563,-94.58906,11.05082]},
    {"t":3.20873, "x":10.22349, "y":7.43176, "heading":0.07585, "vx":4.36608, "vy":-0.29034, "omega":-1.63107, "ax":6.23369, "ay":-2.81676, "alpha":18.3788, "fx":[123.97162,29.20472,121.06003,149.89674], "fy":[32.16527,-147.31219,-90.75793,14.25589]},
    {"t":3.22895, "x":10.31305, "y":7.42531, "heading":0.04287, "vx":4.49214, "vy":-0.3473, "omega":-1.25943, "ax":6.42551, "ay":-1.91109, "alpha":19.73124, "fx":[117.35449,45.04523,126.61369,148.17101], "fy":[70.68918,-141.3865,-81.25963,21.92824]},
    {"t":3.24917, "x":10.4052, "y":7.4179, "heading":0.0174, "vx":4.62207, "vy":-0.38594, "omega":-0.86044, "ax":6.53066, "ay":-0.47207, "alpha":20.69173, "fx":[91.95777,73.80535,136.65337,141.92248], "fy":[106.17054,-123.24517,-58.801,43.75638]},
    {"t":3.26939, "x":10.5, "y":7.41, "heading":0.0, "vx":4.75413, "vy":-0.39549, "omega":-0.44203, "ax":3.77412, "ay":5.47185, "alpha":11.26468, "fx":[17.71679,37.36785,117.17571,84.52642], "fy":[128.86148,90.22027,48.28563,104.93127]},
    {"t":3.30859, "x":10.68925, "y":7.3987, "heading":-0.01733, "vx":4.90206, "vy":-0.18101, "omega":-0.00048, "ax":0.08801, "ay":3.86349, "alpha":0.01508, "fx":[1.44972,1.44871,1.54448,1.54544], "fy":[65.75082,65.68472,65.6829,65.749]},
    {"t":3.34779, "x":10.88146, "y":7.39457, "heading":-0.01735, "vx":4.90551, "vy":-0.02957, "omega":0.00011, "ax":0.00188, "ay":1.08174, "alpha":0.0, "fx":[0.03203,0.03203,0.03205,0.03205], "fy":[18.40014,18.40012,18.40012,18.40014]},
    {"t":3.38698, "x":11.07375, "y":7.39425, "heading":-0.01734, "vx":4.90559, "vy":0.01283, "omega":0.00011, "ax":-0.00091, "ay":0.25234, "alpha":0.0, "fx":[-0.01552,-0.01552,-0.01552,-0.01552], "fy":[4.29215,4.29215,4.29215,4.29215]},
    {"t":3.42618, "x":11.26603, "y":7.39494, "heading":-0.01734, "vx":4.90555, "vy":0.02272, "omega":0.00011, "ax":-0.00028, "ay":0.05808, "alpha":0.0, "fx":[-0.0048,-0.0048,-0.0048,-0.0048], "fy":[0.98792,0.98792,0.98792,0.98792]},
    {"t":3.46538, "x":11.45831, "y":7.39588, "heading":-0.01733, "vx":4.90554, "vy":0.025, "omega":0.00011, "ax":-0.00007, "ay":0.01336, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.22722,0.22722,0.22722,0.22722]},
    {"t":3.50458, "x":11.6506, "y":7.39687, "heading":-0.01733, "vx":4.90554, "vy":0.02552, "omega":0.00011, "ax":-0.00002, "ay":0.00307, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.05226,0.05226,0.05226,0.05226]},
    {"t":3.54377, "x":11.84288, "y":7.39787, "heading":-0.01732, "vx":4.90554, "vy":0.02564, "omega":0.00011, "ax":0.0, "ay":0.00071, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.01202,0.01202,0.01202,0.01202]},
    {"t":3.58297, "x":12.03516, "y":7.39888, "heading":-0.01732, "vx":4.90554, "vy":0.02567, "omega":0.00011, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":3.62217, "x":12.22745, "y":7.39988, "heading":-0.01732, "vx":4.90554, "vy":0.02568, "omega":0.00011, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.66136, "x":12.41973, "y":7.40089, "heading":-0.01731, "vx":4.90554, "vy":0.02568, "omega":0.00011, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00013,-0.00013], "fy":[0.00015,0.00014,0.00014,0.00014]},
    {"t":3.70056, "x":12.61201, "y":7.4019, "heading":-0.01731, "vx":4.90554, "vy":0.02568, "omega":0.00011, "ax":-0.02061, "ay":-0.00011, "alpha":0.00548, "fx":[-0.36504,-0.36555,-0.33613,-0.33562], "fy":[0.01314,-0.01628,-0.01679,0.01263]},
    {"t":3.73976, "x":12.80428, "y":7.4029, "heading":-0.0173, "vx":4.90473, "vy":0.02568, "omega":0.00032, "ax":-8.16216, "ay":-0.04272, "alpha":1.32823, "fx":[-139.50423,-139.4775,-138.15524,-138.20691], "fy":[5.61912,-6.78912,-7.61411,5.87719]},
    {"t":3.77896, "x":12.99026, "y":7.40388, "heading":-0.01729, "vx":4.58479, "vy":0.024, "omega":0.05239, "ax":-8.91519, "ay":-0.04667, "alpha":0.04412, "fx":[-151.64883,-151.64653,-151.64064,-151.64298], "fy":[-0.55503,-1.02211,-1.03333,-0.56483]},
    {"t":3.81815, "x":13.16312, "y":7.40478, "heading":-0.01524, "vx":4.23534, "vy":0.02217, "omega":0.05412, "ax":-8.96727, "ay":-0.04694, "alpha":-0.04782, "fx":[-152.52761,-152.53023,-152.53363,-152.53105], "fy":[-1.05907,-0.54828,-0.5387,-1.0478]},
    {"t":3.85735, "x":13.32225, "y":7.40561, "heading":-0.01312, "vx":3.88385, "vy":0.02033, "omega":0.05224, "ax":-8.98619, "ay":-0.04704, "alpha":-0.08185, "fx":[-152.8482,-152.85277,-152.85673,-152.85228], "fy":[-1.24681,-0.36953,-0.35598,-1.22828]},
    {"t":3.89655, "x":13.46758, "y":7.40638, "heading":-0.01107, "vx":3.53162, "vy":0.01849, "omega":0.04903, "ax":-8.99596, "ay":-0.04709, "alpha":-0.0996, "fx":[-153.01409,-153.01969,-153.02334,-153.0179], "fy":[-1.34435,-0.27504,-0.26138,-1.3233]},
    {"t":3.93574, "x":13.5991, "y":7.40706, "heading":-0.00915, "vx":3.179, "vy":0.01664, "omega":0.04513, "ax":-9.00193, "ay":-0.04712, "alpha":-0.11049, "fx":[-153.11545,-153.12169,-153.12495,-153.11889], "fy":[-1.4038,-0.2163,-0.20386,-1.38225]},
    {"t":3.97494, "x":13.71679, "y":7.40768, "heading":-0.00738, "vx":2.82615, "vy":0.01479, "omega":0.0408, "ax":-9.00595, "ay":-0.04714, "alpha":-0.11785, "fx":[-153.18379,-153.19046,-153.19336,-153.18688], "fy":[-1.44363,-0.17609,-0.16537,-1.42254]},
    {"t":4.01414, "x":13.82065, "y":7.40822, "heading":-0.00578, "vx":2.47315, "vy":0.01295, "omega":0.03618, "ax":-9.00884, "ay":-0.04716, "alpha":-0.12316, "fx":[-153.23299,-153.23996,-153.24256,-153.23578], "fy":[-1.4721,-0.14675,-0.13791,-1.45191]},
    {"t":4.05334, "x":13.91067, "y":7.40869, "heading":-0.00436, "vx":2.12002, "vy":0.0111, "omega":0.03135, "ax":-9.01102, "ay":-0.04717, "alpha":-0.12717, "fx":[-153.27008,-153.27729,-153.27964,-153.27262], "fy":[-1.4934,-0.12438,-0.11737,-1.47429]},
    {"t":4.09253, "x":13.98685, "y":7.40909, "heading":-0.00313, "vx":1.76682, "vy":0.00925, "omega":0.02637, "ax":-9.01272, "ay":-0.04718, "alpha":-0.1303, "fx":[-153.29906,-153.30644,-153.30859,-153.30138], "fy":[-1.50994,-0.10675,-0.10143,-1.49192]},
    {"t":4.13173, "x":14.04918, "y":7.40942, "heading":-0.0021, "vx":1.41354, "vy":0.0074, "omega":0.02126, "ax":-9.01409, "ay":-0.04719, "alpha":-0.13282, "fx":[-153.32232,-153.32984,-153.33182,-153.32446], "fy":[-1.52317,-0.09253,-0.0887,-1.50614]},
    {"t":4.17093, "x":14.09766, "y":7.40967, "heading":-0.00126, "vx":1.06022, "vy":0.00555, "omega":0.01605, "ax":-9.01521, "ay":-0.04719, "alpha":-0.13488, "fx":[-153.3414,-153.34904,-153.35086,-153.34338], "fy":[-1.53402,-0.08084,-0.07826,-1.51782]},
    {"t":4.21012, "x":14.13229, "y":7.40985, "heading":-0.00063, "vx":0.70685, "vy":0.0037, "omega":0.01077, "ax":-9.01615, "ay":-0.0472, "alpha":-0.13661, "fx":[-153.35733,-153.36507,-153.36676,-153.35918], "fy":[-1.54312,-0.0711,-0.0695,-1.52754]},
    {"t":4.24932, "x":14.15307, "y":7.40996, "heading":-0.00021, "vx":0.35344, "vy":0.00185, "omega":0.00541, "ax":-9.01694, "ay":-0.0472, "alpha":-0.13807, "fx":[-153.37084,-153.37865,-153.38024,-153.37257], "fy":[-1.55091,-0.06292,-0.062,-1.53572]},
    {"t":4.28852, "x":14.16, "y":7.41, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
