{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190599144079885,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 4.190599144079885,
        "y": 1.0914550641940095
      },
      "nextControl": {
        "x": 6.190599144079885,
        "y": 1.0914550641940093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.50466476462197,
        "y": 0.0563623395149796
      },
      "prevControl": {
        "x": 8.239514978601997,
        "y": -2.971283880171184
      },
      "nextControl": {
        "x": 14.769814550641941,
        "y": 3.0840085592011435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.488188302425106,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 10.180756062767475,
        "y": -1.5609700427960034
      },
      "nextControl": {
        "x": 0.7956205420827374,
        "y": 2.7605420827389455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.31058487874465,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 6.234243937232526,
        "y": 1.706041369472184
      },
      "nextControl": {
        "x": 16.386925820256778,
        "y": -0.29945078459343644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 9.100267475035661,
        "y": 0.20192225392296925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}